[metadata]
name = machdi
version = 0.0.1.33
author = Mahdi Zare
author_email = thisismahdizare@gmail.com
description = machdi is an open source machine learning module that provides create ML models, preprocessing algorithms and evaluation metrics. this project is developing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ThisIsMahdiZare/machdi
project_urls = 
	Bug Tracker = https://github.com/ThisIsMahdiZare/machdi/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

