click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
docutils
Shapely==1.8.0
scipy
ipympl
picwriter==0.5
sphinx-markdown-tables
klayout==0.27.4
pytest-cov
networkx==2.6.3
toolz==0.11.2
nbval
pyglet
triangle
gdspy==1.6.9
rectpack==0.2.1
qrcode==7.3.1
tidy3d
pytest-regressions==2.2.0
pydantic==1.8.2
sphinx-click
pre-commit
pytest==6.2.5
pydocstyle
mypy
sphinx==4.2.0
Pyqtree==1.0.0
jsondiff
pur
numpy
pandas
trimesh==3.9.35
tox
recommonmark
nbsphinx
scikit-image
sphinx-autodoc-typehints
myst-parser
doc8
xdoctest
omegaconf==2.1.1
loguru
furo
lytest==0.0.20
xmltodict==0.12.0
click
flake8-rst-docstrings
ipykernel
phidl==1.6.0
matplotlib==3.4.3
flake8
