anndata>0.7.4
boto3>=1.12.18
click>=7.1.2
fastobo>=0.6.1
Flask>2.0.0
Flask-Compress>=1.4.0
Flask-Cors>=3.0.9
Flask-RESTful>=0.3.6
flask-server-timing>=0.1.2
flask-talisman>=0.7.0
flatbuffers<2.0.0,>=1.11.0
flatten-dict>=0.2.0
fsspec<0.8.0,>=0.4.4
gunicorn>=20.0.4
h5py<3.0.0
jinja2>=2.11.3
numba<0.53.0,>=0.51.2
numpy>=1.17.5
leidenalg>=0.8.7
python-igraph>=0.9.6
packaging>=20.0
pandas!=1.1,>=1.0
PyYAML>=5.4
scipy>=1.4
requests>=2.22.0
scikit-misc
s3fs==0.4.2
sam-algorithm>=0.8.7
hnswlib>=0.5.2
bbknn>=1.5.1
scanorama>=1.7.1
scanpy>=1.7.0

[prepare]
python-igraph>=0.8
louvain>=0.6
