[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[metadata]
description-file = README.md
exclude = .git,__pycache__,venv,tests/,

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

