entrypoints
click>=6.0.0
typing-inspect
mypy_extensions>=0.4.3
tabulate
avro-gen3==0.7.1
avro>=1.10.2
click-default-group
progressbar2
PyYAML
stackprinter
pydantic>=1.5.1
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
apache-airflow>=1.10.2
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[all]
python-ldap>=2.4
psycopg2-binary
tabulate
acryl-pyhive[hive]>=0.6.11
looker-sdk==21.6.0
click-default-group
pybigquery>=0.6.0
sqlalchemy==1.3.24
pydruid>=0.6.2
sql-metadata==2.2.2
apache-airflow>=1.10.2
stackprinter
JPype1
toml>=0.10.0
fastavro>=1.2.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
lkml>=1.1.0
cx_Oracle
okta~=1.7.0
redash-toolbelt
sqlalchemy-trino
docker
entrypoints
sqlalchemy-pytds>=0.3
click>=6.0.0
sql-metadata
GeoAlchemy2
google-cloud-logging
avro-gen3==0.7.1
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
progressbar2
PyYAML
boto3
pymysql>=1.0.2
sqlalchemy-redshift
requests
cachetools
confluent_kafka>=1.5.0
botocore!=1.23.0
pymongo>=3.11
expandvars>=0.6.5
great-expectations

[athena]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[azure-ad]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[base]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[bigquery]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
pybigquery>=0.6.0
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
google-cloud-logging
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[bigquery-usage]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
cachetools
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
google-cloud-logging
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[datahub-business-glossary]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[datahub-kafka]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[datahub-rest]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
requests
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[dbt]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[dev]
types-cachetools
types-click==0.1.12
types-requests
psycopg2-binary
pytest-cov>=2.8.1
looker-sdk==21.6.0
deepdiff
click-default-group
stackprinter
pydantic>=1.5.1
toml>=0.10.0
fastavro>=1.2.0
types-six
cx_Oracle
redash-toolbelt
lkml>=1.1.0
sqlalchemy-trino
pytest>=6.2.2
docker
types-toml
sql-metadata
typing-inspect
types-dataclasses
progressbar2
PyYAML
pytest-docker>=0.10.3
twine
cachetools
mypy>=0.901
black>=19.10b0
jsonpickle
botocore!=1.23.0
types-pkg_resources
build
expandvars>=0.6.5
great-expectations
mypy_extensions>=0.4.3
tabulate
types-tabulate
pybigquery>=0.6.0
sqlalchemy==1.3.24
types-PyMySQL
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-PyYAML
python-dateutil>=2.8.0
okta~=1.7.0
entrypoints
click>=6.0.0
types-python-dateutil
tox
apache-airflow[snowflake]>=2.0.2
GeoAlchemy2
types-freezegun
flake8>=3.8.3
coverage>=5.1
google-cloud-logging
avro-gen3==0.7.1
avro>=1.10.2
requests-mock
snowflake-sqlalchemy<=1.2.4
freezegun
boto3-stubs[glue,s3,sagemaker]
boto3
pymysql>=1.0.2
sqlalchemy-redshift
requests
confluent_kafka>=1.5.0
isort>=5.7.0

[dev-airflow1]
types-cachetools
types-click==0.1.12
types-requests
psycopg2-binary
pytest-cov>=2.8.1
looker-sdk==21.6.0
deepdiff
click-default-group
stackprinter
pydantic>=1.5.1
toml>=0.10.0
fastavro>=1.2.0
types-six
cx_Oracle
redash-toolbelt
lkml>=1.1.0
sqlalchemy-trino
pytest>=6.2.2
docker
types-toml
sql-metadata
typing-inspect
types-dataclasses
WTForms==2.3.3
progressbar2
PyYAML
pytest-docker>=0.10.3
twine
cachetools
mypy>=0.901
black>=19.10b0
jsonpickle
botocore!=1.23.0
types-pkg_resources
build
expandvars>=0.6.5
great-expectations
mypy_extensions>=0.4.3
tabulate
apache-airflow-backport-providers-snowflake
types-tabulate
pybigquery>=0.6.0
sqlalchemy==1.3.24
types-PyMySQL
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-PyYAML
python-dateutil>=2.8.0
okta~=1.7.0
entrypoints
click>=6.0.0
types-python-dateutil
tox
GeoAlchemy2
types-freezegun
flake8>=3.8.3
coverage>=5.1
google-cloud-logging
avro-gen3==0.7.1
avro>=1.10.2
requests-mock
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
freezegun
boto3-stubs[glue,s3,sagemaker]
boto3
pymysql>=1.0.2
sqlalchemy-redshift
requests
confluent_kafka>=1.5.0
isort>=5.7.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
entrypoints
avro>=1.10.2
pydruid>=0.6.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[feast]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[glue]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
boto3
toml>=0.10.0
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[hive]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[integration-tests]
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
sql-metadata
JPype1
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
pymysql>=1.0.2
requests
acryl-pyhive[hive]>=0.6.11
redash-toolbelt
pymongo>=3.11
docker
sqlalchemy==1.3.24
great-expectations

[kafka]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[kafka-connect]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
JPype1
requests
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[ldap]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
python-ldap>=2.4
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[looker]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
looker-sdk==21.6.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[lookml]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
sql-metadata==2.2.2
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
lkml>=1.1.0
avro-gen3==0.7.1
looker-sdk==21.6.0
click-default-group
expandvars>=0.6.5
docker

[mariadb]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
pymysql>=1.0.2
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[mongodb]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
pymongo>=3.11
click-default-group
expandvars>=0.6.5
docker

[mssql]
entrypoints
avro>=1.10.2
sqlalchemy-pytds>=0.3
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[mssql-odbc]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
pyodbc
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[mysql]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
pymysql>=1.0.2
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[okta]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
okta~=1.7.0
click-default-group
expandvars>=0.6.5
docker

[oracle]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
cx_Oracle
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[postgres]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
GeoAlchemy2
psycopg2-binary
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[redash]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
sql-metadata
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
redash-toolbelt
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[redshift]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[redshift-usage]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[sagemaker]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
boto3
toml>=0.10.0
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[snowflake]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[snowflake-usage]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[sqlalchemy]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations

[superset]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
requests
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
docker

[trino]
entrypoints
avro>=1.10.2
progressbar2
click>=6.0.0
PyYAML
stackprinter
toml>=0.10.0
tabulate
python-dateutil>=2.8.0
avro-gen3==0.7.1
sqlalchemy-trino
click-default-group
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
great-expectations
