click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
xmltodict==0.12.0
pydantic==1.8.2
pur
pytest-cov
pydocstyle
sphinx==4.2.0
gdspy==1.6.9
ipykernel
Shapely==1.8.0
Pyqtree==1.0.0
networkx==2.6.3
myst-parser
mypy
matplotlib==3.4.3
jsondiff
tox
lytest==0.0.20
sphinx-markdown-tables
picwriter==0.5
recommonmark
toolz==0.11.2
nbsphinx
doc8
pyglet
rectpack==0.2.1
flake8-rst-docstrings
pytest==6.2.5
klayout==0.27.4
click
scipy
triangle
loguru
flake8
sphinx-autodoc-typehints
docutils
pre-commit
phidl==1.6.0
scikit-image
pandas
nbval
tidy3d
furo
pytest-regressions==2.2.0
sphinx-click
qrcode==7.3.1
omegaconf==2.1.1
trimesh==3.9.35
ipympl
numpy
xdoctest
