rqdatac_bond==0.4.*,>=0.4.2
patsy==0.5.1
wcwidth
click<=7.1.2,>=7.0
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.39
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
cryptography<=3.2.1,>=2.9.2
tabulate
statsmodels==0.12.1
requests
numpy>=1.18.1

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
rqdatac_bond==0.4.*,>=0.4.2
rqrisk==0.0.14
patsy==0.5.1
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
wcwidth
rqalpha-plus==4.1.22
click<=7.1.2,>=7.0
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.39
hdf5plugin
pyjwt==1.7.1
statsmodels==0.12.1
osqp==0.6.2.post0
rqalpha==4.6.0
cryptography<=3.2.1,>=2.9.2
rqoptimizer==1.2.14
rqalpha-mod-rqfactor==1.0.10
numpy>=1.18.1
cvxpy==1.0.25
rqalpha-mod-option==1.1.*,>=1.1.14
scs==2.1.1.post2
h5py>=3.0.0
ecos==2.0.7.post1
rqalpha-mod-fund==0.0.6
rqalpha-mod-bond==1.0.10
rqalpha-mod-incremental==0.0.5a1
ta-lib==0.4.17
rqalpha-mod-convertible==1.2.*,>=1.2.11
tabulate
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
rqfactor==1.0.8
rqoptimizer2==1.2.14
rqdatac_fund==1.0.*,>=1.0.18
requests
rqalpha-mod-spot==1.0.*,>=1.0.8

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
rqdatac_bond==0.4.*,>=0.4.2
patsy==0.5.1
wcwidth
click<=7.1.2,>=7.0
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.39
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
cryptography<=3.2.1,>=2.9.2
tabulate
statsmodels==0.12.1
requests
numpy>=1.18.1

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
rqdatac_bond==0.4.*,>=0.4.2
patsy==0.5.1
wcwidth
click<=7.1.2,>=7.0
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.39
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
ta-lib==0.4.17
cryptography<=3.2.1,>=2.9.2
tabulate
rqfactor==1.0.8
statsmodels==0.12.1
requests
numpy>=1.18.1

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
rqdatac_bond==0.4.*,>=0.4.2
patsy==0.5.1
wcwidth
click<=7.1.2,>=7.0
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.39
pyjwt==1.7.1
statsmodels==0.12.1
osqp==0.6.2.post0
cryptography<=3.2.1,>=2.9.2
rqoptimizer==1.2.14
numpy>=1.18.1
cvxpy==1.0.25
scs==2.1.1.post2
ecos==2.0.7.post1
tabulate
rqoptimizer2==1.2.14
rqdatac_fund==1.0.*,>=1.0.18
requests

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
