click<7.2.0,>=7.1.1
idna<3,>=2.5
commonregex
google-auth>=1.33.0
pydantic>=1.7.4
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sql-metadata~=2.0.0
requests~=2.26
typing-inspect
wheel~=0.36.2
python-jose==3.3.0
PyYAML
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
google>=3.0.0
email-validator>=1.0.3
pydantic[email]>=1.7.2

[airflow]
apache-airflow>=1.10.2

[all]
sqlalchemy-trino
click<7.2.0,>=7.1.1
thrift-sasl==0.4.3
redash-toolbelt==0.1.4
psycopg2-binary
sqlalchemy-vertica[vertica-python]>=0.0.5
sql-metadata~=2.0.0
requests~=2.26
spacy==3.0.5
pytz==2021.1
openmetadata-sqlalchemy-hive==0.2.0
google>=3.0.0
elasticsearch~=7.13.1
looker-sdk==21.12.2
pyhive~=0.6.3
openmetadata-sqlalchemy-redshift==0.2.1
asgiref==3.4.1
commonregex
thrift~=0.13.0
PyYAML
wheel~=0.36.2
python-jose==3.3.0
sqlparse==0.4.2
python-dateutil>=2.8.1
snowflake-sqlalchemy<=1.2.4
apache-airflow>=1.10.2
pydantic[email]>=1.7.2
cachetools
GeoAlchemy2
idna<3,>=2.5
google-auth>=1.33.0
docker==5.0.3
sasl==0.3.1
fastavro>=1.2.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
cx_Oracle
ldap3==2.9.1
sqlalchemy-pytds>=0.3
openmetadata-sqlalchemy-bigquery==0.2.0
sqlalchemy>=1.3.24
email-validator>=1.0.3
faker~=8.1.1
google-cloud-logging
Django==3.2.7
pydantic>=1.7.4
confluent_kafka>=1.5.0
typing-inspect
openmetadata-data-profiler
PyAthena[sqlalchemy]
pymysql>=1.0.2
pyodbc
tableau-api-lib==0.1.22
boto3~=1.19.12

[athena]
PyAthena[sqlalchemy]

[base]
click<7.2.0,>=7.1.1
idna<3,>=2.5
commonregex
google-auth>=1.33.0
pydantic>=1.7.4
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sql-metadata~=2.0.0
requests~=2.26
typing-inspect
wheel~=0.36.2
python-jose==3.3.0
PyYAML
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
google>=3.0.0
email-validator>=1.0.3
pydantic[email]>=1.7.2

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.0

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary

[redshift-usage]
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary

[report-server]
pytz==2021.1
Django==3.2.7
asgiref==3.4.1
sqlparse==0.4.2

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
