[metadata]
name = pynamite
version = 0.0.1
author = Mike Hall
author_email = micheal.hall+pynamite@gmail.com
description = DynomoDB wrapper - makes AWS dynamoDB simple to use
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xzava/pynamite
project_urls = 
	Bug Tracker = https://github.com/xzava/pynamite/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

