[metadata]
name = pyanatomogram
version = 0.1.1
author = Manuela Salvucci
author_email = ms@msalvucci.com
description = PyAnatomogram is a python package to annotate and highlight organs and tissues in figures
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/manuela_s/pyanatomogram/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	License :: Free To Use But Restricted
	Operating System :: OS Independent

[options]
packages = pyanatomogram
include_package_data = True
python_requires = >=3.8
install_requires = 
	lxml
	matplotlib
	pandas
	pylustrator

[options.package_data]
pyanatomogram = anatomogram/src/svg/*.svg

[egg_info]
tag_build = 
tag_date = 0

