click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
click
lytest==0.0.20
pandas
rectpack==0.2.1
furo
doc8
sphinx-click
qrcode==7.3.1
matplotlib==3.4.3
loguru
scipy
sphinx-markdown-tables
ipykernel
pur
omegaconf==2.1.1
recommonmark
pytest-regressions==2.2.0
Shapely==1.8.0
pytest==6.2.5
flake8
jsondiff
mypy
sphinx==4.2.0
tidy3d
pre-commit
nbsphinx
phidl==1.6.0
docutils
networkx==2.6.3
flake8-rst-docstrings
triangle
Pyqtree==1.0.0
pytest-cov
xmltodict==0.12.0
pydantic==1.8.2
pyglet
nbval
gdspy==1.6.9
picwriter==0.5
myst-parser
pydocstyle
numpy
sphinx-autodoc-typehints
scikit-image
xdoctest
toolz==0.11.2
tox
klayout==0.27.4
trimesh==3.9.35
ipympl
