SQLAlchemy<1.4,>=1.2
aiohttp<4,>=3
aiosqlite<0.18,>=0.17
alembic<2,>=1
commonmark<0.10,>=0.8
mautrix<0.12,>=0.11.3
python-magic<0.5,>=0.4
ruamel.yaml<0.18,>=0.15.35
telethon-session-sqlalchemy<0.3,>=0.2.14
tulir-telethon==1.24.0a2
yarl<2,>=1

[all]
aiodns
aiosqlite<0.18,>=0.17
asyncpg<0.25,>=0.20
brotli
cchardet
cryptg<0.3,>=0.1
moviepy<2,>=1
pillow<9,>=4
prometheus_client<0.13,>=0.6
psycopg2-binary<3,>=2
pycryptodome<4,>=3
python-olm<4,>=3
qrcode<7,>=6
unpaddedbase64<2,>=1

[e2be]
pycryptodome<4,>=3
python-olm<4,>=3
unpaddedbase64<2,>=1

[hq_thumbnails]
moviepy<2,>=1

[metrics]
prometheus_client<0.13,>=0.6

[postgres]
asyncpg<0.25,>=0.20
psycopg2-binary<3,>=2

[qr_login]
pillow<9,>=4
qrcode<7,>=6

[speedups]
aiodns
brotli
cchardet
cryptg<0.3,>=0.1

[sqlite]
aiosqlite<0.18,>=0.17
