[metadata]
name = DRSlib-DavidRodriguezSoaresCUI
version = 0.5.dev5
author = DavidRodriguezSoaresCUI
author_email = fireblaze904+DRSlib@gmail.com
description = DRSlib - a set of utilities by DavidRodriguezSoaresCUI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DavidRodriguezSoaresCUI/DRSlib
project_urls = 
	Bug Tracker = https://github.com/DavidRodriguezSoaresCUI/DRSlib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	send2trash

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

