[metadata]
name = zerodeg
version = 0.12.1
author = YiLinProject
author_email = no-reply@idlestudios.top
description = 基于OneBot标准的QQ机器人支持库
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/tumuidle/zero-d-core
project_urls = 
	Bug Tracker = https://gitee.com/tumuidle/zero-d-core/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

