"""
Main program for {{ app_name }} application.

Generated by 'elangai generate' using `elangai` {{ elangai_version }}.
"""


import elangai
from elangai import ElangApp, ElangCallback, ElangChainer

from utils.preprocessing import preprocessing
from utils.postprocessing import postprocessing


def main():
    chainer = ElangChainer()

    model_name = 'your AI model name'
    label_name = "your AI model label name, if not available put an empty string ('')"

    callback = ElangCallback()
    callback.add(preprocessing['default'], "preprocessing")
    callback.add(postprocessing['default'], "postprocessing")

    chainer.add(model_name, label_name, callback, elangai.FP32)

    app = ElangApp(chainer)
    app.run()


if __name__ == '__main__':
    main()
