
[UpdateCode]
#key = 
#user = super
source.chrysalio.repository = %(here)s
source.chrysalio.code = %(here)s/chrysalio
source.chrysalio.cookiecutters = %(here)s/Cookiecutters
source.ciodemosite.repository = %(here)s/../CioDemoSite
source.ciodemosite.code = %(here)s/../CioDemoSite/ciodemosite
cookiecutters = ~/Tmp/Cookiecutters
#reload = systemctl restart apache2.service

[UpdateChrysalio]
#user = chrysalio
conf_uri = %(here)s/development.ini
backup.directory = %(here)s/Backup~
backup.command = ciobackup
backup.args =
populate.command = ciopopulate
populate.drop_tables = true
populate.args =

[UpdateCioDemoSite1]
#user = ciodemo
conf_uri = %(here)s/../CioDemoSite/development.ini
backup.directory = %(here)s/../CioDemoSite/Backup1~
backup.command = cdsbackup
backup.args =
populate.command = cdspopulate
populate.drop_tables = false
populate.args =

[UpdateCioDemoSite2]
#user = ciodemo
conf_uri = %(here)s/../CioDemoSite/development_modules.ini
backup.directory = %(here)s/../CioDemoSite/Backup2~
backup.command = cdsbackup
backup.args =
populate.command = cdspopulate
populate.drop_tables = false
populate.args =

[DEFAULT]
gituser = gitreader
gitpassword = Z4RvZeMouiq+Hw1YEcP4Rb5bJQ4VwXs8NVaIBXV92/4=
