# =============================================================================
[server:main]
use = egg:waitress#main
threads = 8
server_name = localhost
listen = 127.0.0.1:6543
# listen = 127.0.0.1:6543 [::1]:6543


# =============================================================================
[app:main]
use = egg:Chrysalio

# ------ Includes
pyramid.includes =
    pyramid_beaker
    pyramid_debugtoolbar
chrysalio.includes =
    chrysalio.menu,
    chrysalio.includes.cache,
    chrysalio.includes.themes,
    chrysalio.includes.modules,
    chrysalio.modules.cioldap,
    chrysalio.modules.cioskeleton

# ------ Site definition
site.uid = chrysalio
#site.version =
#site.title = Chrysalio
#site.login =
#site.layout =
#site.home =
#site.favicon =
#site.robots =
#site.css =
#site.js =
#site.images =
#site.custom =

# ------ Themes
theme.roots = chrysalio:Themes
theme.patterns = Default, Alternative*

# ------ Internationalization
languages = fr, en
#translation_dirs =
#pyramid.default_locale_name = en

# ------ Authentication
auth.cookie = CIO_AUTH
auth.secret = secretkey
auth.secure = false
#auth.samesite = Lax

# ------ Directories
attachments = %(here)s/Attachments~
temporary = %(here)s/Var~/Tmp

# ------ Beaker session
beaker.session.type = file
beaker.session.lock_dir = %(here)s/Var~/Sessions/Lock
beaker.session.data_dir = %(here)s/Var~/Sessions/Data
beaker.session.key = CIO_SESSION
beaker.session.secret = secretkey
beaker.session.samesite = Strict
beaker.session.httponly = True
beaker.session.secure = False
beaker.session.timeout = 43200

# ------ Beaker cache
beaker.cache.type = file
beaker.cache.lock_dir = %(here)s/Var~/Cache/Lock
beaker.cache.data_dir = %(here)s/Var~/Cache/Data
beaker.cache.expire = 43200
beaker.cache.regions = short, long
beaker.cache.short.expire = 300
beaker.cache.long.expire = 3600

# ------ SQLAlchemy
# ... SQLite
sqlalchemy.url = sqlite:///%(here)s/chrysalio~.sqlite
# ... PostgreSQL
#sqlalchemy.url = postgresql://chrysalio:sesame@localhost/Chrysalio
#sqlalchemy.pool_size = 1
#sqlalchemy.max_overflow = 1
#sqlalchemy.pool_timeout = 10
# ... MySQL
#sqlalchemy.url = mysql://chrysalio:sesame@localhost/Chrysalio?charset=utf8
#sqlalchemy.pool_recycle = 3600

# ------ SMTP
#smtp.host = mail.gandi.net
#smtp.port = 465
#smtp.ssl = true
#smtp.user = test@chrysal.io
#smtp.password =

# ------ Debug
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.button_style = top:auto;bottom:0px;


# =============================================================================
[Populate]
drop_tables = true

# ------ Administrator
admin.login = admin
#admin.password = adminpwd
admin.password = $2b$12$c67DI/dlDjSqqYtGcfmhKeXOp/6ohidEFUE3/nsOeBMnmWmuQYGwa
admin.last_name = Administrateur
admin.email = admin@chrysal.io
admin.language = fr
admin.time_zone = Europe/Paris
admin.attachments_key = Admin
admin.picture = admin.svg

# ------ Settings
data.a01 = %(here)s/Configuration/Settings/settings.cioset.xml

# ------ Profiles
data.b01 = %(here)s/Configuration/Profiles/profiles.ciopfl.xml

# ------ Users
data.c01 = %(here)s/Configuration/Users/users.ciousr.xml
data.c02 = %(here)s/Configuration/Users/members.ciousr.xml
data.c03 = %(here)s/Configuration/Users/tests.ciousr.xml
attachment.c01 = %(here)s/Configuration/Users

# ------ Groups
data.d01 = %(here)s/Configuration/Groups/groups.ciogrp.xml
attachment.d01 = %(here)s/Configuration/Groups

# ------ Module: CioLdap
data.e01 = %(here)s/Configuration/CioLdap/ldap.cioldap.xml

# ------ Module: CioSkeleton
data.f01 = %(here)s/Configuration/CioSkeleton/cioskeleton.ciomod.xml
data.f02 = %(here)s/Configuration/CioSkeleton/bones1.cioskt.xml
data.f03 = %(here)s/Configuration/CioSkeleton/bones2.cioskt.xml
attachment.f01 = %(here)s/Configuration/CioSkeleton

# ------ Backup
#data.z01 = %(here)s/Backup~/chrysalio.xml
#attachment.z01 = %(here)s/Backup~/


# =============================================================================
# ====== Logging configuration
[loggers]
keys = root, chrysalio, sqlalchemy, activity

[handlers]
keys = console, activity

[formatters]
keys = generic, filelog

# ====== Loggers
[logger_root]
level = INFO
handlers = console

[logger_chrysalio]
level = INFO
handlers =
qualname = chrysalio

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_activity]
level = INFO
handlers = activity
qualname = activity
propagate = 0

# ====== Handlers
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_activity]
class=handlers.TimedRotatingFileHandler
args=('%(here)s/Var~/Log/chrysalio.log', 'h', 12, 2, 'utf-8', True)
level=NOTSET
formatter=filelog

# ====== Formatters
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_filelog]
format = %(asctime)s %(levelname)-5.5s %(message)s
