# =============================================================================
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s
#numthreads = 10
#timeout = 180
#request_queue_size = 200


# =============================================================================
[app:main]
use = egg:Chrysalio

# ------ Includes
pyramid.includes =
    pyramid_redis_sessions
chrysalio.includes =
    chrysalio.modes,
    chrysalio.includes.themes,
    chrysalio.includes.modules,
    chrysalio.modules.cioldap,
    chrysalio.modules.cioskeleton

# ------ Site definition
site.uid = chrysalio
#site.version =
#site.login =
#site.layout =
#site.home =
#site.favicon =
#site.robots =
#site.css =
#site.js =
#site.images =
#site.custom =

# ------ Themes
theme.roots = chrysalio:Themes
theme.patterns = Default, Alternative*

# ------ Internationalization
languages = fr, en
#translation_dirs =
#pyramid.default_locale_name = en

# ------ Authentication
auth.cookie = CIO_AUTH
auth.secret = secretkey
auth.secure = true

# ------ Directories
attachments = %(here)s/Attachments
#temporary = %(here)s/Var/Tmp

# ------ Redis session
redis.sessions.secret = secretkey
redis.sessions.cookie_name = CIO_SESSION
redis.sessions.cookie_secure = True
redis.sessions.cookie_httponly = True
redis.sessions.timeout = 43200

# ------ Beaker session
#beaker.session.type = memory
#beaker.session.lock_dir = %(here)s/Var/Session/Lock
#beaker.session.key = CIO_SESSION
#beaker.session.secret = secretkey
#beaker.session.samesite = Strict
#beaker.session.httponly = True
#beaker.session.secure = True
#beaker.session.timeout = 43200

# ------ Beaker cache
#beaker.cache.type = memory
#beaker.cache.lock_dir = %(here)s/Var/Cache/Lock
#beaker.cache.expire = 43200
#beaker.cache.regions = short, long
#beaker.cache.short.expire = 300
#beaker.cache.long.expire = 3600

# ------ SQLAlchemy
# ... PostgreSQL
sqlalchemy.url = postgresql://chrysalio:sesame@localhost/CioDemo
#sqlalchemy.pool_size = 5
#sqlalchemy.max_overflow = 10
#sqlalchemy.pool_timeout = 30
# ... MySQL
#sqlalchemy.url = mysql://chrysalio:sesame@localhost/CioDemo?charset=utf8
#sqlalchemy.pool_recycle = 3600

# ------ SMTP
#smtp.host = localhost
#smtp.port = 25
#smtp.ssl = false
#smtp.user =
#smtp.password =

# ------ Debug off
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false


# =============================================================================
[Populate]
# ------ Administrator
admin.login = admin
admin.password = $2b$12$c67DI/dlDjSqqYtGcfmhKeXOp/6ohidEFUE3/nsOeBMnmWmuQYGwa
admin.last_name = Administrateur
admin.email = admin@chrysal.io
admin.language = fr
admin.time_zone = Europe/Paris
admin.attachments_key = Admin
admin.picture = admin.svg

# ------ Settings
data.a01 = %(here)s/Configuration/Settings/settings.cioset.xml

# ------ Profiles
data.b01 = %(here)s/Configuration/Profiles/profiles.ciopfl.xml

# ------ Users
data.c01 = %(here)s/Configuration/Users/users.ciousr.xml
data.c02 = %(here)s/Configuration/Users/tests.ciousr.xml
attachment.c01 = %(here)s/Configuration/Users

# ------ Jobs
data.d01 = %(here)s/Configuration/Jobs/jobs.ciojob.xml
attachment.d01 = %(here)s/Configuration/Jobs

# ------ Module: CioLDAP
data.e01 = %(here)s/Configuration/CioLdap/ldap.cioldap.xml

# ------ Full backup
#data.z01 = %(here)s/Backup/chrysalio.xml
#attachment.z01 = %(here)s/Backup/


# =============================================================================
# ====== Logging configuration
[loggers]
keys = root, chrysalio, sqlalchemy, activity

[handlers]
keys = console, activity

[formatters]
keys = generic, filelog

# ====== Loggers
[logger_root]
level = WARN
handlers = console

[logger_chrysaliosite]
level = WARN
handlers =
qualname = chrysalio

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_activity]
level = INFO
handlers = activity
qualname = activity
propagate = 0

# ====== Handlers
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_activity]
class=handlers.TimedRotatingFileHandler
args=('%(here)s/Var/Log/chrysalio.log', 'w6', 1, 52, 'utf-8', True)
level=NOTSET
formatter=filelog

# ====== Formatters
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_filelog]
format = %(asctime)s %(levelname)-5.5s %(message)s
