[metadata]
name = EChO-Framework
version = 1.2
author = MixacPROD
author_email = mixacprod@idlestudios.top
description = EChO Framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/A2577467404/EChO-Framework
project_urls = 
	Bug Tracker = https://github.com/A2577467404/EChO-Framework/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

