[Description]
name.en = Chrysalio Alternative
name.fr = Chrysalio alternatif

[Templates]
layout = %(here)s/Templates/layout.pt

[Static]
css = %(here)s/../../Static/Css
js = %(here)s/../../Static/Js
images = %(here)s/../../Static/Images
custom = %(here)s/../../Static/Custom

css+ = %(here)s/Css+
#js+ = %(here)s/Js+
#images+ =

cioskeleton/images = %(here)s/Images
