[metadata]
name = example-pkg-Andreas-Burbach
version = 0.0.1
author = AndreasBurbach
author_email = burbachandreas@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
django = >=3.1.2
djangorestframework = >=3.12.2
Pillow = >=8.0.1
django-cors-headers = >=3.7.0
django-dotenv = >=1.4.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

