DataProfiler>=0.5.0
duckdb>=0.3.0
kiara[all]>=0.3.0
msgpack<2.0.0,>=1.0.0
orjson>=3.5.0
pyarrow>=6.0.0
vaex-arrow
vaex-core<5.0,>=4.0.0
vaex-graphql

[all]

[all_dev]
tox>=3.21.2
setup-cfg-fmt>=1.16.0
pre-commit>=2.9.3
types-python-dateutil
kiara[dev-documentation]
mypy>=0.800
flake8>=3.8.4
black
pip-licenses>=3.3.0
pytest>=6.2.2
types-pkg-resources
pp-ez>=0.2.0
ipython
coveralls>=3.2.0
pytest-cov>=2.11.1
cruft>=2.6.0
watchgod>=0.6
wheel

[dev_all]
tox>=3.21.2
setup-cfg-fmt>=1.16.0
pre-commit>=2.9.3
types-python-dateutil
kiara[dev-documentation]
mypy>=0.800
flake8>=3.8.4
black
pip-licenses>=3.3.0
pytest>=6.2.2
types-pkg-resources
pp-ez>=0.2.0
ipython
coveralls>=3.2.0
pytest-cov>=2.11.1
cruft>=2.6.0
watchgod>=0.6
wheel

[dev_documentation]
kiara[dev-documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg-resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
