[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = lib2nbdev

user = Novetta
description = A small library for converting existing libraries and projects to nbdev
keywords = nbdev lib2nbdev fastai fastcore Novetta
author = Zachary Mueller
author_email = zmueller@novetta.com
copyright = Novetta
branch = main
version = 1.0.0
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = True
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 5

# Optional. Same format as setuptools requirements
requirements = nbdev>1.1.15,<=1.1.23 fastprogress==1.0.0 fastcore>=1.3.21,<=1.3.27 requests>=2.25.1,<=2.26.0

console_scripts = convert_lib=lib2nbdev.convert:convert_lib

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io


doc_baseurl = /%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

#Test flags: introduce here the test flags you want to use separated by |
tst_flags = slow
