[metadata]
name = urbandictionaryapi
version = 1.1.0
author = onurtvb
author_email = onurjk.dev@gmail.com
description = This is an unofficial UrbanDictionary API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/onurtvb/UrbanDictionary-API
project_urls = 
	Bug Tracker = https://github.com/onurtvb/UrbanDictionary-API/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

