[metadata]
name = synapse_auto_accept_invite
description = "Synapse module to automatically accept invites"
version = 1.0.0

[options]
python_requires = >= 3.7

[options.extras_require]
dev = 
	matrix-synapse
	tox
	twisted
	aiounittest
	attrs
	mypy == 0.910
	black == 21.9b0
	flake8 == 4.0.1
	isort == 5.9.3

[flake8]
ignore = W503,W504,E203,E501

[egg_info]
tag_build = 
tag_date = 0

