[metadata]
name = scanno
version = 0.0.2
author = Shoujun Gu
author_email = shoujun.gu@gmail.com
description = scRNASeq analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Hoa-Lab/scanno
project_urls = 
	Bug Tracker = https://github.com/Hoa-Lab/scanno/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

