[metadata]
name = cocotbext-syncserial
version = attr: cocotbext.syncserial.version.__version__
description = Synchronous Serial modules for cocotb
keywords = syncserial, cocotb
author = Cameron Weston
author_email = weston.cameron@gmail.com
license = MIT
url = https://github.com/cameronweston/cocotbext-syncserial
project_urls = 
	Bug Tracker = https://github.com/cameronweston/cocotbext-syncserial/issues
	Source Code = https://github.com/cameronweston/cocotbext-syncserial
download_url = https://github.com/cameronweston/cocotbext-syncserial/tarball/main
long_description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Framework :: cocotb
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Electronic Design Automation (EDA)

[options]
packages = find_namespace:
python_requires = >=3.6
install_requires = 
	cocotb

[options.extras_require]
test = 
	pytest
	cocotb-test

[options.packages.find]
include = cocotbext.*

[tool:pytest]
testpaths = 
	tests
addopts = 
	--import-mode importlib

[tox:tox]
envlist = py36, py37, py38, py39

[gh-actions]
python = 
	3.6: py36
	3.7: py37
	3.8: py38
	3.9: py39

[testenv]
setenv = 
	COVERAGE=1
	SIM=ghdl
deps = 
	pytest
	pytest-xdist
	cocotb-test
	coverage
	pytest-cov
commands = 
	pytest --cov=cocotbext --cov=tests --cov-branch -n auto
	bash -c 'find . -type f -name "\.coverage" | xargs coverage combine --append'
whitelist_externals = 
	bash

[coverage:paths]
source = 
	cocotbext/
	/*/cocotbext

[coverage:report]
omit = 
	.tox/*

[egg_info]
tag_build = 
tag_date = 0

