aiohttp-sse-client==0.2.1
aiohttp==3.8.0
certifi==2021.10.8
cffi==1.15.0
mnemonic==0.20
pynacl==1.4.0
requests==2.26.0
stellar-base-sseclient==0.0.21
toml==0.10.2
typeguard==2.13.0
typing-extensions==3.10.0.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pycparser==2.21
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.7

[:python_version >= "3"]
charset-normalizer==2.0.7
idna==3.3

[:python_version >= "3.6"]
aiosignal==1.2.0
async-timeout==4.0.1
frozenlist==1.2.0
multidict==5.2.0
yarl==1.7.2
