[metadata]
name = pynotify_telfer
version = 0.0.1
author = Andre Telfer
author_email = andretelfer@cmail.carleton.ca
description = Simple email notifications
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/A-Telfer/simple-notification-script
project_urls = 
	Bug Tracker = https://github.com/A-Telfer/simple-notification-script/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = pynotify
python_requires = >=3.6
include_package_data = True
install_requires = 
	click
	pyyaml

[options.entry_points]
console_scripts = 
	notify = pynotify.pynotify:cli

[options.packages.find]
where = pynotify

[egg_info]
tag_build = 
tag_date = 0

