[metadata]
name = flaskz
version = 0.2
author = Zhang Tao
author_email = taozh@gmail.com
description = flask&sqlalchemy toolset
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Flask>=1.1.1
	SQLAlchemy>=1.3.13

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

