[metadata]
name = pyspectrum
version = 0.1.3
author = GooseterV
author_email = 82774618+GooseterV@users.noreply.github.com
description = a small, multi-use color library for python that supports RGB, Hexadecimal, Decimal, CMYK and most web colors
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gooseterv/pyspectrum
project_urls = 
	Bug Tracker = https://github.com/gooseterv/pyspectrum/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

