[metadata]
name = Cclipy
version = 1.3.2
author = Jet Chen
author_email = unnnnn@foxmail.com
description = A life architecture intelligent scoring system
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

