avro-gen3==0.7.1
expandvars>=0.6.5
pydantic>=1.5.1
typing-inspect
python-dateutil>=2.8.0
avro>=1.10.2
stackprinter
PyYAML
tabulate
mypy_extensions>=0.4.3
toml>=0.10.0
click-default-group
click>=6.0.0
docker
progressbar2
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
PyYAML
tabulate
avro-gen3==0.7.1
apache-airflow>=1.10.2
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[all]
great-expectations
PyAthena[sqlalchemy]
avro-gen3==0.7.1
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
confluent_kafka>=1.5.0
requests
boto3
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
avro>=1.10.2
psycopg2-binary
stackprinter
fastavro>=1.2.0
lkml>=1.1.0
tabulate
cx_Oracle
GeoAlchemy2
sqlalchemy-redshift
sqlalchemy-trino
entrypoints
sql-metadata==2.2.2
pydruid>=0.6.2
redash-toolbelt
pybigquery>=0.6.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
google-cloud-logging
cachetools
looker-sdk==21.6.0
okta~=1.7.0
PyYAML
python-ldap>=2.4
toml>=0.10.0
botocore!=1.23.0
sql-metadata
pymongo>=3.11
click-default-group
click>=6.0.0
docker
JPype1
progressbar2

[athena]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
PyAthena[sqlalchemy]
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[azure-ad]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[base]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[bigquery]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
pybigquery>=0.6.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
google-cloud-logging
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[bigquery-usage]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
google-cloud-logging
cachetools
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[datahub-business-glossary]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[datahub-kafka]
PyYAML
tabulate
avro-gen3==0.7.1
fastavro>=1.2.0
toml>=0.10.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[datahub-rest]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[dbt]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[dev]
great-expectations
expandvars>=0.6.5
types-six
sqlalchemy-stubs
types-tabulate
avro>=1.10.2
stackprinter
lkml>=1.1.0
tabulate
deepdiff
pytest-cov>=2.8.1
types-python-dateutil
flake8-tidy-imports>=4.3.0
GeoAlchemy2
pytest>=6.2.2
jsonpickle
sql-metadata==2.2.2
redash-toolbelt
pybigquery>=0.6.0
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
types-PyYAML
cachetools
mypy>=0.901
looker-sdk==21.6.0
PyYAML
mypy_extensions>=0.4.3
toml>=0.10.0
botocore!=1.23.0
sql-metadata
types-toml
black>=19.10b0
click>=6.0.0
types-requests
freezegun
avro-gen3==0.7.1
coverage>=5.1
types-freezegun
confluent_kafka>=1.5.0
pytest-docker>=0.10.3
boto3
pymysql>=1.0.2
requests
snowflake-sqlalchemy<=1.2.4
types-PyMySQL
psycopg2-binary
fastavro>=1.2.0
cx_Oracle
tox
types-click==0.1.12
sqlalchemy-redshift
sqlalchemy-trino
entrypoints
requests-mock
build
types-pkg_resources
pydantic>=1.5.1
typing-inspect
python-dateutil>=2.8.0
types-cachetools
sqlalchemy==1.3.24
google-cloud-logging
okta~=1.7.0
apache-airflow[snowflake]>=2.0.2
twine
isort>=5.7.0
flake8>=3.8.3
click-default-group
docker
progressbar2

[dev-airflow1]
great-expectations
expandvars>=0.6.5
types-six
sqlalchemy-stubs
types-tabulate
avro>=1.10.2
stackprinter
lkml>=1.1.0
tabulate
deepdiff
pytest-cov>=2.8.1
types-python-dateutil
flake8-tidy-imports>=4.3.0
GeoAlchemy2
pytest>=6.2.2
jsonpickle
apache-airflow==1.10.15
sql-metadata==2.2.2
WTForms==2.3.3
redash-toolbelt
pybigquery>=0.6.0
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
types-PyYAML
cachetools
mypy>=0.901
looker-sdk==21.6.0
PyYAML
mypy_extensions>=0.4.3
toml>=0.10.0
botocore!=1.23.0
sql-metadata
apache-airflow-backport-providers-snowflake
types-toml
black>=19.10b0
click>=6.0.0
types-requests
freezegun
avro-gen3==0.7.1
coverage>=5.1
types-freezegun
confluent_kafka>=1.5.0
pytest-docker>=0.10.3
boto3
pymysql>=1.0.2
requests
snowflake-sqlalchemy<=1.2.4
types-PyMySQL
psycopg2-binary
fastavro>=1.2.0
cx_Oracle
tox
types-click==0.1.12
sqlalchemy-redshift
sqlalchemy-trino
entrypoints
requests-mock
build
types-pkg_resources
pydantic>=1.5.1
typing-inspect
python-dateutil>=2.8.0
types-cachetools
sqlalchemy==1.3.24
google-cloud-logging
okta~=1.7.0
twine
isort>=5.7.0
flake8>=3.8.3
click-default-group
docker
progressbar2

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
pydruid>=0.6.2
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[feast]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[glue]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
boto3
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[hive]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[integration-tests]
great-expectations
pydruid>=0.6.2
python-ldap>=2.4
redash-toolbelt
sqlalchemy-pytds>=0.3
sql-metadata
pymongo>=3.11
sqlalchemy==1.3.24
pymysql>=1.0.2
requests
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
docker
JPype1

[kafka]
PyYAML
tabulate
avro-gen3==0.7.1
fastavro>=1.2.0
toml>=0.10.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[kafka-connect]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
JPype1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
requests
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[ldap]
PyYAML
tabulate
avro-gen3==0.7.1
python-ldap>=2.4
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[looker]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
looker-sdk==21.6.0
stackprinter
progressbar2
entrypoints

[lookml]
lkml>=1.1.0
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
looker-sdk==21.6.0
stackprinter
progressbar2
entrypoints
sql-metadata==2.2.2

[mariadb]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
pymysql>=1.0.2
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[mongodb]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
pymongo>=3.11
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[mssql]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[mssql-odbc]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
pyodbc
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[mysql]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
pymysql>=1.0.2
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[okta]
okta~=1.7.0
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[oracle]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
cx_Oracle
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[postgres]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro>=1.10.2
click-default-group
click>=6.0.0
docker
psycopg2-binary
stackprinter
progressbar2
entrypoints

[redash]
PyYAML
tabulate
avro-gen3==0.7.1
redash-toolbelt
toml>=0.10.0
sql-metadata
expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[redshift]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqlalchemy-redshift
avro>=1.10.2
click-default-group
click>=6.0.0
docker
psycopg2-binary
stackprinter
progressbar2
entrypoints

[redshift-usage]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
GeoAlchemy2
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqlalchemy-redshift
avro>=1.10.2
click-default-group
click>=6.0.0
docker
psycopg2-binary
stackprinter
progressbar2
entrypoints

[sagemaker]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
python-dateutil>=2.8.0
boto3
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[snowflake]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[snowflake-usage]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[sqlalchemy]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[superset]
PyYAML
tabulate
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints

[trino]
PyYAML
tabulate
great-expectations
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqlalchemy-trino
avro>=1.10.2
click-default-group
click>=6.0.0
docker
stackprinter
progressbar2
entrypoints
