[metadata]
name = synthaser
author = Cameron Gilchrist
description = Automatic prediction and classification of protein domain architectures
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gamcil/synthaser
license = MIT
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = 
	setuptools_scm
install_requires = 
	requests
	biopython
	appdirs
test_require = 
	pytest
	pytest-cov
	pytest-mock
	requests-mock

[options.entry_points]
console_scripts = 
	synthaser = synthaser.main:main

[egg_info]
tag_build = 
tag_date = 0

