toml>=0.10.0
pydantic>=1.5.1
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
stackprinter
tabulate
avro>=1.10.2
mypy_extensions>=0.4.3
progressbar2
typing-inspect
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
apache-airflow>=1.10.2
docker
entrypoints
stackprinter

[all]
toml>=0.10.0
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
avro-gen3==0.7.1
boto3
GeoAlchemy2
python-dateutil>=2.8.0
okta~=1.7.0
stackprinter
tabulate
pybigquery>=0.6.0
sql-metadata
redash-toolbelt
great-expectations
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
progressbar2
requests
cachetools
sql-metadata==2.2.2
looker-sdk==21.6.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy-trino
pymysql>=1.0.2
PyYAML
fastavro>=1.2.0
lkml>=1.1.0
click-default-group
pymongo>=3.11
expandvars>=0.6.5
apache-airflow>=1.10.2
docker
sqlalchemy==1.3.24
JPype1
python-ldap>=2.4
avro>=1.10.2
google-cloud-logging
sqlalchemy-redshift
PyAthena[sqlalchemy]
cx_Oracle
botocore!=1.23.0
confluent_kafka>=1.5.0
psycopg2-binary
entrypoints

[athena]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
PyAthena[sqlalchemy]
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[azure-ad]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[base]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[bigquery]
tabulate
toml>=0.10.0
pybigquery>=0.6.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
google-cloud-logging
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[bigquery-usage]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
google-cloud-logging
click-default-group
progressbar2
expandvars>=0.6.5
cachetools
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[datahub-business-glossary]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[datahub-kafka]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
fastavro>=1.2.0
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
docker
entrypoints
stackprinter

[datahub-rest]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[dbt]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[dev]
toml>=0.10.0
pydantic>=1.5.1
click>=6.0.0
twine
boto3
types-tabulate
types-click==0.1.12
types-cachetools
pybigquery>=0.6.0
flake8-tidy-imports>=4.3.0
types-pkg_resources
mypy_extensions>=0.4.3
great-expectations
progressbar2
mypy>=0.901
types-toml
looker-sdk==21.6.0
sqlalchemy-trino
pymysql>=1.0.2
fastavro>=1.2.0
lkml>=1.1.0
expandvars>=0.6.5
tox
types-python-dateutil
sqlalchemy==1.3.24
apache-airflow[snowflake]>=2.0.2
google-cloud-logging
pytest>=6.2.2
sqlalchemy-redshift
black>=19.10b0
freezegun
requests-mock
boto3-stubs[glue,s3,sagemaker]
pytest-cov>=2.8.1
avro-gen3==0.7.1
pytest-docker>=0.10.3
GeoAlchemy2
python-dateutil>=2.8.0
okta~=1.7.0
types-dataclasses
stackprinter
tabulate
sql-metadata
types-freezegun
coverage>=5.1
redash-toolbelt
types-PyMySQL
requests
types-six
cachetools
sql-metadata==2.2.2
typing-inspect
snowflake-sqlalchemy<=1.2.4
types-requests
flake8>=3.8.3
isort>=5.7.0
build
PyYAML
sqlalchemy-stubs
click-default-group
docker
types-PyYAML
avro>=1.10.2
cx_Oracle
deepdiff
botocore!=1.23.0
jsonpickle
confluent_kafka>=1.5.0
psycopg2-binary
entrypoints

[dev-airflow1]
toml>=0.10.0
pydantic>=1.5.1
click>=6.0.0
twine
boto3
types-tabulate
types-click==0.1.12
types-cachetools
pybigquery>=0.6.0
flake8-tidy-imports>=4.3.0
types-pkg_resources
mypy_extensions>=0.4.3
great-expectations
progressbar2
mypy>=0.901
types-toml
looker-sdk==21.6.0
sqlalchemy-trino
pymysql>=1.0.2
fastavro>=1.2.0
lkml>=1.1.0
expandvars>=0.6.5
tox
types-python-dateutil
apache-airflow==1.10.15
sqlalchemy==1.3.24
google-cloud-logging
pytest>=6.2.2
sqlalchemy-redshift
black>=19.10b0
freezegun
requests-mock
boto3-stubs[glue,s3,sagemaker]
pytest-cov>=2.8.1
avro-gen3==0.7.1
pytest-docker>=0.10.3
GeoAlchemy2
python-dateutil>=2.8.0
okta~=1.7.0
types-dataclasses
stackprinter
tabulate
sql-metadata
types-freezegun
WTForms==2.3.3
coverage>=5.1
redash-toolbelt
types-PyMySQL
requests
types-six
cachetools
sql-metadata==2.2.2
typing-inspect
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
types-requests
flake8>=3.8.3
isort>=5.7.0
build
PyYAML
sqlalchemy-stubs
click-default-group
docker
types-PyYAML
avro>=1.10.2
cx_Oracle
deepdiff
botocore!=1.23.0
jsonpickle
confluent_kafka>=1.5.0
psycopg2-binary
entrypoints

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
pydruid>=0.6.2
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[feast]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[glue]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
boto3
click-default-group
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[hive]
tabulate
toml>=0.10.0
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[integration-tests]
sql-metadata
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
python-ldap>=2.4
pymysql>=1.0.2
redash-toolbelt
great-expectations
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
requests
pymongo>=3.11
JPype1
docker
sqlalchemy==1.3.24

[kafka]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
fastavro>=1.2.0
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
docker
entrypoints
stackprinter

[kafka-connect]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
JPype1
docker
entrypoints
stackprinter

[ldap]
tabulate
toml>=0.10.0
python-ldap>=2.4
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[looker]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter
looker-sdk==21.6.0

[lookml]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
lkml>=1.1.0
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
sql-metadata==2.2.2
docker
entrypoints
stackprinter
looker-sdk==21.6.0

[mariadb]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
pymysql>=1.0.2
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[mongodb]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
pymongo>=3.11
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[mssql]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
sqlalchemy-pytds>=0.3
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[mssql-odbc]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
pyodbc
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[mysql]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
pymysql>=1.0.2
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[okta]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
okta~=1.7.0
docker
entrypoints
stackprinter

[oracle]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
cx_Oracle
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[postgres]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
GeoAlchemy2
psycopg2-binary
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[redash]
tabulate
toml>=0.10.0
sql-metadata
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
redash-toolbelt
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[redshift]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy-redshift
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
GeoAlchemy2
psycopg2-binary
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[redshift-usage]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy-redshift
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
GeoAlchemy2
psycopg2-binary
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[sagemaker]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
boto3
click-default-group
progressbar2
expandvars>=0.6.5
botocore!=1.23.0
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[snowflake]
tabulate
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[snowflake-usage]
tabulate
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[sqlalchemy]
tabulate
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[superset]
tabulate
toml>=0.10.0
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
click-default-group
progressbar2
requests
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter

[trino]
tabulate
toml>=0.10.0
sqlalchemy-trino
sqlalchemy==1.3.24
avro>=1.10.2
PyYAML
click>=6.0.0
avro-gen3==0.7.1
great-expectations
click-default-group
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
entrypoints
stackprinter
