addfips~=0.3.1
catalystcoop.dbfread~=3.0
coloredlogs~=15.0
datapackage~=1.11
fsspec~=2021.7
gcsfs~=2021.7
geopandas<0.11,>=0.9
jinja2~=3.0
matplotlib~=3.0
networkx~=2.2
numpy~=1.20
pandas!=1.3.3,~=1.3
prefect[gcp,viz]~=0.15.0
pyarrow<7,>=5
pydantic[email]~=1.7
pygeos<0.12,>=0.10
python-snappy~=0.6.0
pyyaml<7,>=5
scikit-learn~=1.0
scipy~=1.6
sqlalchemy~=1.4
timezonefinder~=5.0
xlsxwriter~=3.0

[dev]
autopep8~=1.5
ipdb~=0.13.4
isort~=5.0
jedi~=0.18
lxml~=4.6
tox~=3.20
twine~=3.3

[doc]
doc8~=0.9
sphinx~=4.0
sphinx-autoapi~=1.8
sphinx-issues~=1.2
sphinx-reredirects
sphinx-rtd-dark-mode~=1.2
sphinx-rtd-theme~=1.0
sphinxcontrib_bibtex~=2.4

[test]
bandit~=1.6
coverage<7.0,>=5.3
doc8~=0.9
flake8~=4.0
flake8-builtins~=1.5
flake8-colors~=0.1
flake8-docstrings~=1.5
flake8-rst-docstrings~=0.2
flake8-use-fstring~=1.0
mccabe~=0.6
nbval~=0.9
pep8-naming~=0.12
pre-commit~=2.9
pydocstyle<7.0,>=5.1
pytest~=6.2
pytest-console-scripts~=1.1
pytest-cov<4.0,>=2.10
responses~=0.14
