[metadata]
name = fasthdl
version = attr: fasthdl.__version__
description = A fast-to-code Hardware Description Language
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
author = David Brochart
author_email = david.brochart@gmail.com
platforms = Windows, Linux, Mac OS X
keywords = HDL

[bdist_wheel]
universal = 1

[options]
include_package_data = True
packages = find:
python_requires = >=3.7

[options.extras_require]
test = 
	flake8
	black
	mypy
	pytest
	pytest-asyncio

[flake8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

