cached-path<0.4.0,>=0.3.1
overrides<6.2,>=3.1
PyYAML<6.1,>=5.4.1
dill
base58
xxhash
filelock<3.4,>=3.3
click<9.0,>=8.0
click-help-colors<0.10.0,>=0.9.1
tqdm<4.63,>=4.62
more-itertools<9.0,>=8.0

[:sys_platform != "win32"]
jsonnet>=0.10.0

[all]
torch<1.11.0,>=1.9.0
numpy
datasets<1.16,>=1.12
wandb<0.13,>=0.12
pytorch-lightning<1.5.0,>=1.4.0

[datasets]
datasets<1.16,>=1.12

[dev]
flake8
mypy==0.910
types-PyYAML
types-setuptools
black==21.10b0
isort==5.10.1
pytest
pytest-sphinx
flaky
pytest-cov
coverage
codecov
twine>=1.11.0
setuptools
wheel
Sphinx==4.3.0
furo==2021.11.12
myst-parser==0.15.2
sphinx-copybutton==0.4.0
sphinx-autobuild==2021.3.14

[examples]
transformers

[pytorch_lightning]
torch<1.11.0,>=1.9.0
pytorch-lightning<1.5.0,>=1.4.0

[torch]
torch<1.11.0,>=1.9.0
numpy

[wandb]
wandb<0.13,>=0.12
