tqdm>=4.49.0
pandas>=1.0.0
loguru>=0.5.3
document-utils>=1.3.0
requests>=2.0.0
numpy>=1.19.0

[dev]
autopep8
pylint
jupyter
sphinx-rtd-theme>=0.5.0
pytest
pytest-dotenv
pytest-cov
pytest-mock
openpyxl>=3.0.9
fsspec>=2021.10.1
scikit-learn==0.22
plotly>=5.3.1
typing-extensions
typeguard

[excel]
openpyxl>=3.0.9
fsspec>=2021.10.1

[ivis]
ivis[gpu]>=2.0.6

[notebook]
jsonshower
scikit-learn==0.22
plotly>=5.3.1
typing-extensions
typeguard

[tests]
pytest
pytest-dotenv
pytest-cov
pytest-mock
openpyxl>=3.0.9
fsspec>=2021.10.1
scikit-learn==0.22
plotly>=5.3.1
typing-extensions
typeguard

[vis]
scikit-learn==0.22
plotly>=5.3.1
typing-extensions
typeguard
