[metadata]
name = shapefile_to_GRP
version = 0.0.4
author = Michael Crisp
author_email = michael.crisp@mottmac.com
description = A package to process shapefiles into GRP input files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mottmacdonaldglobal/shapefile_to_GRP_input
project_urls = 
	Bug Tracker = https://github.com/mottmacdonaldglobal/shapefile_to_GRP_input/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	geopandas
	numpy
	pandas
	Shapely

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

