[metadata]
name = pyfastspm
version = attr: pyfastspm.version.__version__
description = A python package for loading, processing and exporting scanning probe microscopy movies acquired with the FAST unit.
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
license = MIT
author = Carlo Dri
author_email = carlo.dri@gmail.com
url = https://gitlab.com/faststm/pyfastspm
project_urls = 
	Issue Tracker = https://gitlab.com/faststm/pyfastspm/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Natural Language :: English
install_requires = 
	numpy
	scipy
	scikit-image
	matplotlib
	pillow
	tqdm
	h5py
	packaging
	scikit-image
	mkl_fft

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
exclude = 
	tests

[options.package_data]
* = *.ttf

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[egg_info]
tag_build = 
tag_date = 0

