aiohttp==3.7.4
aiohttp_session<2.8,>=2.7
asyncinit<0.3,>=0.2.4
avro<1.11,>=1.10
azure-identity==1.6.0
azure-storage-blob==12.8.1
bokeh<2.0,>1.3
boto3<2.0,>=1.17
botocore<2.0,>=1.20
decorator<5
Deprecated<1.3,>=1.2.10
dill<0.4,>=0.3.1.1
gcsfs==0.8.0
fsspec==0.9.0
google-auth==1.27.0
orjson==3.6.4
humanize==1.0.0
hurry.filesize==0.9
janus<0.7,>=0.6
nest_asyncio
numpy<2
pandas<1.1.5,>=1.1.0
parsimonious<0.9
PyJWT
pyspark<3.2.0,>=3.1.1
python-json-logger==0.1.11
requests==2.25.1
scipy<1.8,>1.2
sortedcontainers==2.1.0
tabulate==0.8.3
tqdm==4.42.1
google-cloud-storage==1.25.*
