[versioneer]
vcs = git
style = pep440
versionfile_source = flake8_alphabetize/_version.py
versionfile_build = flake8_alphabetize/_version.py
tag_prefix = 
parentdir_prefix = flake8_alphabetize-

[tox:tox]

[testenv]
deps = 
	flake8
	black
	pytest
	pytest-mock
commands = 
	black --check .
	flake8 .
	python setup.py check
	python -m pytest -x -v test

[flake8]
ignore = E203,W503
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,.tox,test/cmd

[egg_info]
tag_build = 
tag_date = 0

