[metadata]
name = diskhashtree
version = 1.0.1
url = https://gitlab.com/delta1512/disk-hash-tree
project_urls = 
	Donate = https://gitlab.com/delta1512/donations
	Source Code = https://gitlab.com/delta1512/disk-hash-tree
	Twitter = https://twitter.com/delta_1512
license = GNU GPLv3
author = Marcus Belcastro
author_email = markbel555@gmail.com
description = A class for managing on-disk hash trees.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = diskhashtree
package_dir = = src
python_version > = "3.5"

[options.entry_points]
console_scripts = 
	diskhashtree = diskhashtree:__main__

[egg_info]
tag_build = 
tag_date = 0

