[metadata]
name = greenmountainpower
description = An unofficial client for the Green Mountain Power APIs
author = Kodey Converse
author_email = kodey@conve.rs
license = MIT
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/krconv/greenmountainpower/
project_urls = 
	Tracker = https://github.com/krconv/greenmountainpower/issues
platforms = any

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.6
install_requires = 
	oauthlib >=3.0,<4.0
	requests >=2.0,<3.0
	requests_oauthlib >=1.0,<2.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[options.entry_points]

[tool:pytest]

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

