[metadata]
name = spectramap
version = 0.2
author = Juan-David Munoz-Bolanos
author_email = jmunozbolanos@gmail.com
description = hyperspectral imaging tools from spectroscopic point of view
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/darksiders123/spectramap
project_urls = 
	Bug Tracker = https://github.com/darksiders123/spectramap
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

