[versioneer]
vcs = git
style = pep440
versionfile_source = facata/_version.py
versionfile_build = facata/_version.py
tag_prefix = 
parentdir_prefix = facata-

[tox:tox]

[testenv]
commands = 
	black --check .
	flake8 .
	pytest -v -x test
	python -m doctest -o ELLIPSIS README.adoc
	python setup.py check
deps = 
	pytest
	pytest-mock
	black
	flake8
	flake8-alphabetize
extras = 
	mariadb
	pg8000
	psycopg2
	mysql-connector

[flake8]
application-names = facata
ignore = E203,W503
max-line-length = 88
exclude = .git,__pycache__,build,dist,venv,.tox
application-import-names = facata

[egg_info]
tag_build = 
tag_date = 0

