scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3

[all]
tensorflow<2.5,>=2.3.0
tensorflow-text>=2.3.0
tensorflow-hub>=0.8.0
transformers>=4.3.0
sense2vec>=1.0.2
spacy>=3.2.0
spacy-lookups-data>=0.3.2
sentence-transformers>=0.3.8
fasttext~=0.9.1
umap-learn>=0.4.0
fasttext~=0.9.1
floret>=0.10.1

[base]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3

[dev]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5
torch>=1.6.0
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0
tensorflow<2.5,>=2.3.0
tensorflow-text>=2.3.0
tensorflow-hub>=0.8.0
transformers>=4.3.0
sense2vec>=1.0.2
spacy>=3.2.0
spacy-lookups-data>=0.3.2
sentence-transformers>=0.3.8
fasttext~=0.9.1
umap-learn>=0.4.0
fasttext~=0.9.1
floret>=0.10.1

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5

[floret]
fasttext~=0.9.1
floret>=0.10.1

[rasa]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3
rasa>=2.7.0

[sense2vec]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3
sense2vec>=1.0.2
spacy>=3.2.0
spacy-lookups-data>=0.3.2

[sentence_tfm]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3
sentence-transformers>=0.3.8

[spacy]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3
spacy>=3.2.0
spacy-lookups-data>=0.3.2

[test]
torch>=1.6.0
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0

[tfhub]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3
tensorflow<2.5,>=2.3.0
tensorflow-text>=2.3.0
tensorflow-hub>=0.8.0

[transformers]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3
transformers>=4.3.0

[umap]
scikit-learn>=0.24.0
altair>=4.0.1
matplotlib>=3.2.0
bpemb>=0.3.0
gensim~=3.8.3
umap-learn>=0.4.0
