[metadata]
name = geodome
version = 1.0.0
author = Kevin Cai, Manan Choksi, Samuel Chen, Lewis Krishnamurti, Jacob Pratley, James Asher
description = A performant python Geodesic Dome library developed for the University of Sydney capstone unit
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/soft3888_m17_01_group4/soft3888_m17_01_group4/src/master/
project_urls = 
	Bug Tracker = https://soft3888-m17-01-group4.atlassian.net/jira/software/projects/SM0G/boards/1
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

