tqdm>=4.49.0
pandas>=1.0.0
loguru>=0.5.3
document-utils>=1.3.0
requests>=2.0.0
numpy>=1.19.0

[dev]
autopep8
pylint
jupyter
sphinx-rtd-theme>=0.5.0
pytest
pytest-dotenv
pytest-cov
pytest-mock
mypy
types-requests
openpyxl>=3.0.9
fsspec>=2021.10.1
scikit-learn
plotly>=5.3.1
typing-extensions
typeguard
scikit-learn-extra
umap-learn>=0.5.2
ivis[cpu]>=2.0.6
ivis[gpu]>=2.0.6

[excel]
openpyxl>=3.0.9
fsspec>=2021.10.1

[ivis-cpu]
ivis[cpu]>=2.0.6

[ivis-gpu]
ivis[gpu]>=2.0.6

[kmedoids]
scikit-learn-extra

[notebook]
jsonshower
scikit-learn
plotly>=5.3.1
typing-extensions
typeguard

[tests]
pytest
pytest-dotenv
pytest-cov
pytest-mock
mypy
types-requests
openpyxl>=3.0.9
fsspec>=2021.10.1
scikit-learn
plotly>=5.3.1
typing-extensions
typeguard
scikit-learn-extra
umap-learn>=0.5.2
ivis[cpu]>=2.0.6
ivis[gpu]>=2.0.6

[umap]
umap-learn>=0.5.2

[vis]
scikit-learn
plotly>=5.3.1
typing-extensions
typeguard
