[metadata]
name = dummy-pdf
version = 0.0.1
author = Hugo Cachitas
author_email = hcachitas@gmail.com
description = Generate dummy PDFs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cachitas/dummy-pdf
project_urls = 
	Bug Tracker = https://github.com/cachitas/dummy-pdf/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

