attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cfgv==3.3.1
chardet==4.0.0
distlib==0.3.3
entrypoints==0.3
filelock==3.3.2
flake8==3.7.9
flake8-tuple==0.4.1
identify==2.3.3
idna==2.10
jsonschema==4.1.2
kafka-python==2.0.2
mccabe==0.6.1
nodeenv==1.6.0
packaging==21.2
pendulum==2.1.2
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.15.0
py==1.10.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytzdata==2020.1
pyyaml==6.0
redis==3.5.3
requests==2.25.1
six==1.16.0
tabulate==0.8.9
toml==0.10.2
tox==3.24.4
urllib3==1.26.7
virtualenv==20.10.0
websockets==10.0
