holidays>=0.9
matplotlib~=3.0
numpy~=1.16
pandas~=1.0
pydantic~=1.1
tqdm~=4.23
toolz~=0.10

[Prophet]
fbprophet>=0.4.*

[R]
rpy2<3.*,>=2.9.*

[dev]
ipython
ipykernel
nbconvert~=5.6.1
nbsphinx<0.4,>=0.3.4
notedown
pytest-runner~=2.11
recommonmark
sphinx~=2.1
sphinx-autobuild~=0.7
sphinx-autorun
sphinx-gallery
tornado==5.1.1
mxtheme==0.3.*
flaky~=3.6
pytest-cov==2.6.*
pytest-timeout~=1.3
pytest-xdist~=1.27
pytest~=5.0
ujson
flask~=1.1
gunicorn~=19.9
black==20.8b1
mypy==0.761
setuptools>=40.1.0
setuptools_scm>=3.3.3
sagemaker~=2.0

[dev:python_version < "3.7.0"]
s3fs~=0.5
fsspec<0.9,~=0.8

[dev:python_version >= "3.7.0"]
s3fs~=0.6

[docs]
ipython
ipykernel
nbconvert~=5.6.1
nbsphinx<0.4,>=0.3.4
notedown
pytest-runner~=2.11
recommonmark
sphinx~=2.1
sphinx-autobuild~=0.7
sphinx-autorun
sphinx-gallery
tornado==5.1.1
mxtheme==0.3.*

[shell]
flask~=1.1
gunicorn~=19.9
