[metadata]
name = libtetrabz
version = 0.0.2
author = Mitsuaki Kawamura
author_email = kawamitsuaki@gmail.com
description = Optimized tetrahedron method to perform brillouin-zone integral
long_description = file: README.md
long_description_content_type = text/markdown
url = https://libtetrabz.osdn.jp/
project_urls = 
	Bug Tracker = https://osdn.net/projects/libtetrabz/forums/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

