[metadata]
name = MedatechUK.APY
version = 0.0.1
author = Simon Barnett
author_email = si@medatechuk.com
description = Medatech Python API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MedatechUK/Medatech.APY
project_urls = 
	Bug Tracker = https://github.com/MedatechUK/Medatech.APY/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

