click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
omegaconf==2.1.1
scikit-image
flake8
flake8-rst-docstrings
pytest==6.2.5
click
myst-parser
doc8
gdspy==1.6.9
klayout==0.27.4
nbsphinx
sphinx-click
recommonmark
tox
docutils
furo
qrcode==7.3.1
pandas
xmltodict==0.12.0
jsondiff
rectpack==0.2.1
triangle
matplotlib==3.4.3
pyglet
picwriter==0.5
numpy
Pyqtree==1.0.0
xdoctest
networkx==2.6.3
loguru
sphinx==4.2.0
pur
sphinx-markdown-tables
pytest-regressions==2.2.0
toolz==0.11.2
pydantic==1.8.2
scipy
phidl==1.6.0
Shapely==1.8.0
mypy
pre-commit
trimesh==3.9.35
sphinx-autodoc-typehints
lytest==0.0.20
pytest-cov
ipympl
nbval
pydocstyle
tidy3d
ipykernel
