[metadata]
name = pdbprocessor
version = 0.0.2
author = Igor Trujnara
author_email = itrujnara@wp.pl
description = A simple PDB data extraction program
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/igik20/pdbprocessor
project_urls = 
	Bug Tracker = https://github.com/igik20/pdbprocessor/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

