[metadata]
name = fifa_queries
version = 0.0.1
author = Tharun Kothari
author_email = tharunkothari@yahoo.com
description = Fifa Query
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/zelpha-5W1H/fifa_queries
project_urls = 
	Bug Tracker = https://github.com/pypa/https://github.com/zelpha-5W1H/fifa_queries/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

