[metadata]
name = cylc-rose
author = British Crown (Met Office) & Contributors
author_email = metomi@metoffice.gov.uk
url = https://cylc.github.io/cylc-doc/latest/html/plugins/cylc-rose.html
description = A Cylc plugin providing support for the Rose rose-suite.conf file.
keywords = 
	cylc
	rose
	workflow
	configuration
	workflow-engine
	workflow-automation
	workflow-management
license = GPL
license_file = COPYING
platforms = any
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Atmospheric Science
python_requires = >=3.7

[options.entry_points]
cylc.pre_configure = 
	rose = cylc.rose.entry_points:pre_configure
cylc.post_install = 
	rose_opts = cylc.rose.entry_points:post_install
console_scripts = 
	rose-stem = cylc.rose.stem:main

[egg_info]
tag_build = 
tag_date = 0

