pydantic<2.0.0,>=1.8.2

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
