aiojobs>=0.3.0
lz4>=3.1.3
stringcase>=1.2.0
PyJWT[crypto]<3,>=2.1.0
deepdiff>=5.6.0
typing-inspect>=0.7.1
multidict>=5.2.0
dataclasses-jsonschema[fast-validation]>=2.15.0
fastjsonschema>=2.15.1

[apps-client]
hopeit.apps-client==0.12.1

[apps-visualizer]
hopeit.apps-visualizer==0.12.1

[cli]
click>=8.0.3

[config-manager]
hopeit.config-manager==0.12.1

[fs-storage]
hopeit.fs-storage==0.12.1

[log-streamer]
hopeit.log-streamer==0.12.1

[redis-storage]
hopeit.redis-storage==0.12.1

[redis-streams]
hopeit.redis-streams==0.12.1

[web]
aiohttp<3.8,>=3.7.4
aiohttp-cors>=0.7.0
aiohttp-swagger3<0.6,>=0.5.6
