[metadata]
name = pys3tower
version = 1.1
author = Louis Fiori
author_email = louis.fioripro@gmail.com
description = Sync a local directory to a S3 bucket.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/s0rcy-r/pys3_tower
project_urls = 
	Bug Tracker = https://github.com/s0rcy-r/pys3_tower/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

