[metadata]
name = ojet
version = 0.11.5
author = Gerard DUVAL
author_email = gduvalsc@gmail.com
description = ojet: a wrapper around Oracle JET
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gdsc/ojet
project_urls = 
	Bug Tracker = https://github.com/gdsc/ojet/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

