[metadata]
name = simple-strop-david.mash
version = 1.0.7
author = Wonsun Ahn
author_email = wonsun.ahn@gmail.com
description = A simple python package to demo CI/CD pipelines
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/wonsun.ahn/simple-python-package
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

