[tox]
envlist = clean,py37,build_docs
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --pyargs plasmapy --durations=25 -n=auto --dist=loadfile
extras = tests
deps =
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    xarraydev: git+https://github.com/pydata/xarray
    sphinxdev: git+https://github.com/sphinx-doc/sphinx
    cov: pytest-cov
    !minimal: pytest-xdist
    pytest-github-actions-annotate-failures
commands =
    !cov: {env:PYTEST_COMMAND} {posargs} -m 'not slow'
    cov: {env:PYTEST_COMMAND} {posargs} --cov=plasmapy --cov-report=xml --cov-config={toxinidir}{/}setup.cfg --cov-append --cov-report xml:coverage.xml -m 'not slow'
    cov-slow: {env:PYTEST_COMMAND} {posargs} --cov=plasmapy --cov-report=xml --cov-config={toxinidir}{/}setup.cfg --cov-append --cov-report xml:coverage.xml -m 'slow'
description =
    run tests
    numpydev: with the git main version of numpy
    astropydev: with the git main version of astropy
    xarraydev: with the git master version of xarray
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W --keep-going -b html {posargs}

[testenv:build_docs_no_examples]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build -D nbsphinx_execute='never' docs docs{/}_build{/}html -b html {posargs}

[testenv:build_docs_nitpicky]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}

# This env requires tox-conda.
[testenv:py37-conda]
basepython = python3.7
extras =
deps =
  lmfit
  pytest-cov
  pytest-xdist
conda_deps =
  numpy>=1.18.1
  scipy>=1.2
  astropy>=4.0
  pytest>=5.1
  h5py
  matplotlib
  mpmath
  numpydoc
  pillow
  sphinx
  sphinx_rtd_theme

# This env tests minimal versions of each dependency.
[testenv:py37-minimal]
basepython = python3.7
extras =
deps =
  lmfit==1.0.1
  pytest-cov
  numpy==1.18.1
  scipy==1.2
  astropy==4.0
  h5py==2.8
  matplotlib==3.3.0
  pytest==5.1
  mpmath==1.0
  tqdm==4.41.0
  xarray==0.14.0
  pillow
  hypothesis
  pytest-regressions
  numba
setenv =
  PYTEST_COMMAND = pytest --pyargs plasmapy --durations=25

[testenv:linters]
deps =
  flake8
  flake8-absolute-import
  pydocstyle
  flake8-rst-docstrings
  flake8-use-fstring
  pygments
  dlint
commands =
  flake8 --bug-report
  flake8 {toxinidir}{/}plasmapy --count --show-source --statistics

[testenv:py37-minimal-pypi-import]
basepython = python3.7
extras =
deps =
commands = python -c 'import plasmapy'
