[metadata]
name = image-preprocessor
version = 0.1.0
author = Ovikx
description = Image preprocessor for convolutional neural networks
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Source code = https://github.com/Ovikx/cnn-image-preprocessor
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	Pillow
	numpy
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

