attrs==21.2.0
bcrypt==3.2.0
boto==2.49.0
boto3==1.17.93
botocore==1.20.93
canonicaljson-rs==0.3.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colander==1.8.3
colorama==0.4.4
cornice==6.0.0
cornice-swagger==1.0.0
dockerflow==2020.10.0
ec2-metadata==2.5.0
ecdsa==0.17.0
greenlet==1.1.0
hupper==1.10.3
idna==2.10
iso8601==0.1.14
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
kinto[monitoring,postgresql]==14.6.0
kinto-attachment==6.1.0
kinto-changes==4.1.1
kinto-emailer==2.0.0
kinto-signer==8.0.1
logging-color-formatter==1.0.2
mohawk==1.1.0
newrelic==6.4.1.158
pastedeploy==2.1.1
plaster==1.0
plaster-pastedeploy==0.7
psycopg2==2.8.6
pycparser==2.20
pyramid==2.0
pyramid-mailer==0.15.1
pyramid-multiauth==0.9.0
pyramid-storage==1.0.0
pyramid-tm==2.4
pyrsistent==0.17.3
python-dateutil==2.8.1
python-memcached==1.59
python-rapidjson==1.4
raven==6.10.0
repoze.sendmail==4.4.1
requests==2.25.1
requests-hawk==1.1.1
s3transfer==0.4.2
six==1.16.0
sqlalchemy==1.4.18
statsd==3.3.0
transaction==3.0.1
translationstring==1.4
urllib3==1.26.5
uwsgi==2.0.20
venusian==3.0.0
waitress==2.0.0
webob==1.8.7
werkzeug==2.0.2
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.4
