# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# TODO: Move this to pyproject.toml when tox supports it. https://github.com/tox-dev/tox/issues/999

[tox]
minversion = 3.8
envlist = py{3.7,3.8,3.9,3.10}, coverage
skip_missing_interpreters = true

[testenv]
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
extras = tests
commands =
    python -m unittest discover

[testenv:coverage]
deps =
    coverage
commands =
    coverage erase
    coverage run --parallel --module unittest --tb=short --basetemp={envtmpdir} {posargs}
    coverage combine
    coverage report

# TODO: Move this to pyproject.toml when pydocstyle supports it. https://github.com/PyCQA/pydocstyle/issues/447

[pydocstyle]
ignore = D100,D101,D102,D103,D105,D106,D107,D200,D202,D203,D205,D211,D212,D213,D301,D400
