[Description]
name.en = Chrysalio
name.fr = Chrysalio

[Templates]
layout = %(here)s/../../Templates/layout.pt

[Static]
css = %(here)s/../../Static/Css
js = %(here)s/../../Static/Js
images = %(here)s/../../Static/Images
custom = %(here)s/../../Static/Custom

#css+ =
#js+ =
#images+ =
