[tool:pytest]
norecursedirs = 
	.git
	dist
	build
addopts = 
	--strict
	--doctest-modules
	--durations=25
	--color=yes

[coverage:report]
exclude_lines = 
	pragma: no-cover
	pass

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
format = pylint
ignore = 
	E731  # Do not assign a lambda expression, use a def

[check-manifest]
ignore = 
	*.yml
	.github
	.github/*

[metadata]
license_file = LICENSE
description-file = README.md

[isort]
known_first_party = 
	pl_sandbox
	tests
line_length = 120
order_by_type = False
multi_line_output = 3
include_trailing_comma = True

[mypy]
files = pl_sandbox
disallow_untyped_defs = True
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

