click>=6.0.0
mypy_extensions>=0.4.3
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
entrypoints
PyYAML
typing-inspect
stackprinter
avro>=1.10.2
tabulate
toml>=0.10.0
docker
progressbar2
pydantic>=1.5.1
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
apache-airflow>=1.10.2
progressbar2
click-default-group

[all]
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
expandvars>=0.6.5
boto3
sqlalchemy-trino
sql-metadata==2.2.2
pymongo>=3.11
fastavro>=1.2.0
python-dateutil>=2.8.0
JPype1
great-expectations
looker-sdk==21.6.0
progressbar2
pydruid>=0.6.2
apache-airflow>=1.10.2
click>=6.0.0
cachetools
python-ldap>=2.4
lkml>=1.1.0
requests
sqlalchemy-pytds>=0.3
avro-gen3==0.7.1
entrypoints
PyYAML
acryl-pyhive[hive]>=0.6.11
GeoAlchemy2
cx_Oracle
redash-toolbelt
stackprinter
pymysql>=1.0.2
pybigquery>=0.6.0
confluent_kafka>=1.5.0
google-cloud-logging
avro>=1.10.2
botocore!=1.23.0
tabulate
sql-metadata
toml>=0.10.0
docker
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
okta~=1.7.0
click-default-group

[athena]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
PyAthena[sqlalchemy]
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[azure-ad]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[base]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[bigquery]
click>=6.0.0
stackprinter
great-expectations
pybigquery>=0.6.0
google-cloud-logging
avro>=1.10.2
sqlalchemy==1.3.24
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[bigquery-usage]
click>=6.0.0
stackprinter
cachetools
google-cloud-logging
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[datahub-business-glossary]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[datahub-kafka]
click>=6.0.0
stackprinter
confluent_kafka>=1.5.0
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
fastavro>=1.2.0
entrypoints
PyYAML
progressbar2
click-default-group

[datahub-rest]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[dbt]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[dev]
freezegun
types-toml
snowflake-sqlalchemy<=1.2.4
isort>=5.7.0
sqlalchemy==1.3.24
black>=19.10b0
expandvars>=0.6.5
sqlalchemy-trino
flake8>=3.8.3
python-dateutil>=2.8.0
requests-mock
great-expectations
pytest-cov>=2.8.1
types-tabulate
pytest>=6.2.2
requests
types-cachetools
types-PyYAML
avro-gen3==0.7.1
redash-toolbelt
PyYAML
cx_Oracle
stackprinter
google-cloud-logging
avro>=1.10.2
types-six
sqlalchemy-stubs
docker
build
sqlalchemy-redshift
psycopg2-binary
click-default-group
boto3
sql-metadata==2.2.2
fastavro>=1.2.0
typing-inspect
types-freezegun
pytest-docker>=0.10.3
looker-sdk==21.6.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
progressbar2
types-python-dateutil
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
click>=6.0.0
tox
cachetools
mypy_extensions>=0.4.3
types-PyMySQL
lkml>=1.1.0
types-click==0.1.12
jsonpickle
mypy>=0.901
entrypoints
types-pkg_resources
twine
pymysql>=1.0.2
pybigquery>=0.6.0
confluent_kafka>=1.5.0
types-requests
deepdiff
botocore!=1.23.0
tabulate
sql-metadata
toml>=0.10.0
types-dataclasses
apache-airflow[snowflake]>=2.0.2
GeoAlchemy2
okta~=1.7.0

[dev-airflow1]
freezegun
types-toml
isort>=5.7.0
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
sqlalchemy==1.3.24
black>=19.10b0
expandvars>=0.6.5
sqlalchemy-trino
flake8>=3.8.3
python-dateutil>=2.8.0
requests-mock
great-expectations
pytest-cov>=2.8.1
types-tabulate
pytest>=6.2.2
requests
types-cachetools
types-PyYAML
avro-gen3==0.7.1
redash-toolbelt
PyYAML
cx_Oracle
stackprinter
google-cloud-logging
avro>=1.10.2
types-six
sqlalchemy-stubs
docker
build
sqlalchemy-redshift
psycopg2-binary
click-default-group
boto3
sql-metadata==2.2.2
fastavro>=1.2.0
typing-inspect
types-freezegun
pytest-docker>=0.10.3
looker-sdk==21.6.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
progressbar2
types-python-dateutil
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
click>=6.0.0
tox
cachetools
mypy_extensions>=0.4.3
types-PyMySQL
lkml>=1.1.0
types-click==0.1.12
WTForms==2.3.3
jsonpickle
mypy>=0.901
entrypoints
types-pkg_resources
twine
pymysql>=1.0.2
pybigquery>=0.6.0
confluent_kafka>=1.5.0
types-requests
deepdiff
botocore!=1.23.0
tabulate
sql-metadata
toml>=0.10.0
types-dataclasses
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
okta~=1.7.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
stackprinter
great-expectations
pydruid>=0.6.2
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[feast]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[glue]
click>=6.0.0
stackprinter
avro>=1.10.2
boto3
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[hive]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
acryl-pyhive[hive]>=0.6.11
progressbar2
click-default-group

[integration-tests]
pymysql>=1.0.2
great-expectations
JPype1
sqlalchemy==1.3.24
python-ldap>=2.4
requests
sqlalchemy-pytds>=0.3
redash-toolbelt
sql-metadata
docker
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.11

[kafka]
click>=6.0.0
stackprinter
confluent_kafka>=1.5.0
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
fastavro>=1.2.0
entrypoints
PyYAML
progressbar2
click-default-group

[kafka-connect]
click>=6.0.0
stackprinter
JPype1
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[ldap]
click>=6.0.0
stackprinter
python-ldap>=2.4
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[looker]
click>=6.0.0
stackprinter
looker-sdk==21.6.0
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[lookml]
click>=6.0.0
stackprinter
looker-sdk==21.6.0
lkml>=1.1.0
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
sql-metadata==2.2.2
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[mariadb]
click>=6.0.0
stackprinter
pymysql>=1.0.2
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[mongodb]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
pymongo>=3.11
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[mssql]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[mssql-odbc]
click>=6.0.0
stackprinter
pyodbc
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[mysql]
click>=6.0.0
stackprinter
pymysql>=1.0.2
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[okta]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
okta~=1.7.0
progressbar2
click-default-group

[oracle]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
cx_Oracle
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[postgres]
click>=6.0.0
stackprinter
great-expectations
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[redash]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
redash-toolbelt
toml>=0.10.0
docker
sql-metadata
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[redshift]
click>=6.0.0
stackprinter
great-expectations
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
sqlalchemy-redshift
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[redshift-usage]
click>=6.0.0
stackprinter
great-expectations
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
sqlalchemy-redshift
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[sagemaker]
click>=6.0.0
stackprinter
avro>=1.10.2
boto3
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[snowflake]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
entrypoints
PyYAML
progressbar2
click-default-group

[snowflake-usage]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
entrypoints
PyYAML
progressbar2
click-default-group

[sqlalchemy]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[superset]
click>=6.0.0
stackprinter
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group

[trino]
click>=6.0.0
stackprinter
great-expectations
sqlalchemy==1.3.24
avro>=1.10.2
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
sqlalchemy-trino
toml>=0.10.0
docker
avro-gen3==0.7.1
entrypoints
PyYAML
progressbar2
click-default-group
