# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39,310}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    flake8
    pytest

commands =
    flake8 .
    py.test .

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F,N
ignore = F401,F403,F405,W503,W504,N802,N806,E741
max-line-length = 88
docstring-convention = google
