click-default-group
click>=6.0.0
toml>=0.10.0
pydantic>=1.5.1
mypy_extensions>=0.4.3
tabulate
docker
typing-inspect
python-dateutil>=2.8.0
PyYAML
expandvars>=0.6.5
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
python-dateutil>=2.8.0
apache-airflow>=1.10.2
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[all]
requests
pymongo>=3.11
sqlalchemy-trino
click>=6.0.0
tabulate
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
pybigquery>=0.6.0
cx_Oracle
apache-airflow>=1.10.2
sqlalchemy-redshift
google-cloud-logging
progressbar2
avro>=1.10.2
PyAthena[sqlalchemy]
JPype1
okta~=1.7.0
great-expectations
psycopg2-binary
pydruid>=0.6.2
python-ldap>=2.4
entrypoints
sql-metadata
boto3
click-default-group
toml>=0.10.0
sqlalchemy==1.3.24
botocore!=1.23.0
docker
pymysql>=1.0.2
fastavro>=1.2.0
cachetools
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
looker-sdk==21.6.0
PyYAML
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
confluent_kafka>=1.5.0
sql-metadata==2.2.2
stackprinter
avro-gen3==0.7.1
lkml>=1.1.0

[athena]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
PyAthena[sqlalchemy]
avro-gen3==0.7.1
entrypoints

[azure-ad]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[base]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[bigquery]
python-dateutil>=2.8.0
pybigquery>=0.6.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
google-cloud-logging
avro-gen3==0.7.1
entrypoints

[bigquery-usage]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
google-cloud-logging
stackprinter
avro>=1.10.2
progressbar2
cachetools
avro-gen3==0.7.1
entrypoints

[datahub-business-glossary]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[datahub-kafka]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
confluent_kafka>=1.5.0
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
fastavro>=1.2.0
entrypoints

[datahub-rest]
python-dateutil>=2.8.0
requests
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[dbt]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[dev]
sqlalchemy-trino
types-PyMySQL
click>=6.0.0
types-dataclasses
pytest>=6.2.2
types-click==0.1.12
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
typing-inspect
GeoAlchemy2
apache-airflow[snowflake]>=2.0.2
cx_Oracle
deepdiff
types-python-dateutil
pytest-cov>=2.8.1
avro>=1.10.2
mypy>=0.901
psycopg2-binary
okta~=1.7.0
sql-metadata
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
docker
boto3-stubs[glue,s3,sagemaker]
types-cachetools
cachetools
python-dateutil>=2.8.0
looker-sdk==21.6.0
types-six
flake8>=3.8.3
isort>=5.7.0
lkml>=1.1.0
requests
pydantic>=1.5.1
tabulate
pybigquery>=0.6.0
black>=19.10b0
freezegun
types-toml
sqlalchemy-redshift
types-tabulate
google-cloud-logging
progressbar2
requests-mock
great-expectations
sqlalchemy-stubs
entrypoints
coverage>=5.1
types-requests
pytest-docker>=0.10.3
boto3
click-default-group
tox
toml>=0.10.0
botocore!=1.23.0
jsonpickle
pymysql>=1.0.2
build
fastavro>=1.2.0
flake8-tidy-imports>=4.3.0
types-freezegun
PyYAML
expandvars>=0.6.5
confluent_kafka>=1.5.0
types-pkg_resources
sql-metadata==2.2.2
stackprinter
types-PyYAML
avro-gen3==0.7.1
twine

[dev-airflow1]
sqlalchemy-trino
types-PyMySQL
click>=6.0.0
types-dataclasses
pytest>=6.2.2
types-click==0.1.12
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
typing-inspect
GeoAlchemy2
cx_Oracle
deepdiff
types-python-dateutil
pytest-cov>=2.8.1
avro>=1.10.2
mypy>=0.901
psycopg2-binary
okta~=1.7.0
sql-metadata
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
docker
boto3-stubs[glue,s3,sagemaker]
types-cachetools
cachetools
python-dateutil>=2.8.0
looker-sdk==21.6.0
types-six
flake8>=3.8.3
isort>=5.7.0
lkml>=1.1.0
requests
apache-airflow==1.10.15
pydantic>=1.5.1
tabulate
pybigquery>=0.6.0
black>=19.10b0
freezegun
types-toml
sqlalchemy-redshift
types-tabulate
google-cloud-logging
progressbar2
requests-mock
great-expectations
sqlalchemy-stubs
entrypoints
coverage>=5.1
types-requests
pytest-docker>=0.10.3
boto3
click-default-group
tox
toml>=0.10.0
apache-airflow-backport-providers-snowflake
botocore!=1.23.0
jsonpickle
pymysql>=1.0.2
build
fastavro>=1.2.0
WTForms==2.3.3
flake8-tidy-imports>=4.3.0
types-freezegun
PyYAML
expandvars>=0.6.5
confluent_kafka>=1.5.0
types-pkg_resources
sql-metadata==2.2.2
stackprinter
types-PyYAML
avro-gen3==0.7.1
twine

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
pydruid>=0.6.2
entrypoints

[feast]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[glue]
python-dateutil>=2.8.0
boto3
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
botocore!=1.23.0
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[hive]
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
entrypoints

[integration-tests]
pymongo>=3.11
sql-metadata
requests
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
docker
JPype1
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
great-expectations
pymysql>=1.0.2
pydruid>=0.6.2
python-ldap>=2.4

[kafka]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
confluent_kafka>=1.5.0
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
fastavro>=1.2.0
entrypoints

[kafka-connect]
python-dateutil>=2.8.0
requests
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
JPype1
avro-gen3==0.7.1
entrypoints

[ldap]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
python-ldap>=2.4
entrypoints

[looker]
python-dateutil>=2.8.0
looker-sdk==21.6.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[lookml]
python-dateutil>=2.8.0
looker-sdk==21.6.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sql-metadata==2.2.2
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
lkml>=1.1.0
entrypoints

[mariadb]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
pymysql>=1.0.2
entrypoints

[mongodb]
python-dateutil>=2.8.0
pymongo>=3.11
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[mssql]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
sqlalchemy-pytds>=0.3
avro-gen3==0.7.1
entrypoints

[mssql-odbc]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
pyodbc
entrypoints

[mysql]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
pymysql>=1.0.2
entrypoints

[okta]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
okta~=1.7.0
avro-gen3==0.7.1
entrypoints

[oracle]
python-dateutil>=2.8.0
cx_Oracle
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
entrypoints

[postgres]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
psycopg2-binary
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
entrypoints
GeoAlchemy2

[redash]
python-dateutil>=2.8.0
sql-metadata
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
redash-toolbelt
avro-gen3==0.7.1
entrypoints

[redshift]
python-dateutil>=2.8.0
sqlalchemy-redshift
click-default-group
click>=6.0.0
toml>=0.10.0
psycopg2-binary
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
entrypoints
GeoAlchemy2

[redshift-usage]
python-dateutil>=2.8.0
sqlalchemy-redshift
click-default-group
click>=6.0.0
toml>=0.10.0
psycopg2-binary
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
entrypoints
GeoAlchemy2

[sagemaker]
python-dateutil>=2.8.0
boto3
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
botocore!=1.23.0
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[snowflake]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
entrypoints

[snowflake-usage]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.1
entrypoints

[sqlalchemy]
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
entrypoints

[superset]
python-dateutil>=2.8.0
requests
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
stackprinter
avro>=1.10.2
progressbar2
avro-gen3==0.7.1
entrypoints

[trino]
python-dateutil>=2.8.0
sqlalchemy-trino
click-default-group
click>=6.0.0
toml>=0.10.0
PyYAML
expandvars>=0.6.5
tabulate
docker
sqlalchemy==1.3.24
stackprinter
avro>=1.10.2
progressbar2
great-expectations
avro-gen3==0.7.1
entrypoints
