expandvars>=0.6.5
python-dateutil>=2.8.0
avro>=1.10.2
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
typing-inspect
click>=6.0.0
docker
pydantic>=1.5.1
tabulate
progressbar2
mypy_extensions>=0.4.3
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
apache-airflow>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[all]
expandvars>=0.6.5
looker-sdk==21.6.0
psycopg2-binary
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
GeoAlchemy2
lkml>=1.1.0
acryl-pyhive[hive]>=0.6.11
python-ldap>=2.4
avro-gen3==0.7.1
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
PyYAML
stackprinter
click-default-group
requests
boto3
sql-metadata==2.2.2
click>=6.0.0
redash-toolbelt
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
tabulate
google-cloud-logging
JPype1
cachetools
sqlalchemy-trino
sql-metadata
pymysql>=1.0.2
confluent_kafka>=1.5.0
pymongo>=3.11
great-expectations
python-dateutil>=2.8.0
cx_Oracle
apache-airflow>=1.10.2
avro>=1.10.2
botocore!=1.23.0
pybigquery>=0.6.0
entrypoints
docker
pydruid>=0.6.2
progressbar2
okta~=1.7.0
toml>=0.10.0

[athena]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[azure-ad]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[base]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[bigquery]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
pybigquery>=0.6.0
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
google-cloud-logging
progressbar2
avro>=1.10.2
toml>=0.10.0

[bigquery-usage]
expandvars>=0.6.5
cachetools
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
google-cloud-logging
progressbar2
avro>=1.10.2
toml>=0.10.0

[datahub-business-glossary]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[datahub-kafka]
expandvars>=0.6.5
avro-gen3==0.7.1
fastavro>=1.2.0
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
confluent_kafka>=1.5.0
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[datahub-rest]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
requests
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[dbt]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[dev]
expandvars>=0.6.5
pytest-cov>=2.8.1
types-dataclasses
looker-sdk==21.6.0
psycopg2-binary
tox
sqlalchemy==1.3.24
GeoAlchemy2
pytest-docker>=0.10.3
coverage>=5.1
lkml>=1.1.0
avro-gen3==0.7.1
types-tabulate
stackprinter
types-requests
click-default-group
fastavro>=1.2.0
redash-toolbelt
sql-metadata==2.2.2
click>=6.0.0
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
types-PyYAML
types-python-dateutil
mypy_extensions>=0.4.3
cachetools
types-pkg_resources
types-cachetools
isort>=5.7.0
sqlalchemy-trino
sql-metadata
pymysql>=1.0.2
confluent_kafka>=1.5.0
great-expectations
cx_Oracle
jsonpickle
botocore!=1.23.0
types-PyMySQL
pybigquery>=0.6.0
entrypoints
docker
freezegun
pydantic>=1.5.1
types-six
progressbar2
black>=19.10b0
apache-airflow[snowflake]>=2.0.2
pytest>=6.2.2
PyYAML
requests
boto3
tabulate
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
types-freezegun
deepdiff
build
python-dateutil>=2.8.0
sqlalchemy-stubs
avro>=1.10.2
requests-mock
typing-inspect
twine
flake8-tidy-imports>=4.3.0
mypy>=0.901
flake8>=3.8.3
types-click==0.1.12
types-toml
okta~=1.7.0
toml>=0.10.0

[dev-airflow1]
expandvars>=0.6.5
pytest-cov>=2.8.1
types-dataclasses
looker-sdk==21.6.0
psycopg2-binary
tox
sqlalchemy==1.3.24
GeoAlchemy2
pytest-docker>=0.10.3
coverage>=5.1
lkml>=1.1.0
avro-gen3==0.7.1
types-tabulate
stackprinter
types-requests
click-default-group
fastavro>=1.2.0
redash-toolbelt
sql-metadata==2.2.2
click>=6.0.0
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
types-PyYAML
types-python-dateutil
mypy_extensions>=0.4.3
cachetools
types-pkg_resources
types-cachetools
isort>=5.7.0
sqlalchemy-trino
sql-metadata
pymysql>=1.0.2
confluent_kafka>=1.5.0
great-expectations
cx_Oracle
jsonpickle
botocore!=1.23.0
types-PyMySQL
pybigquery>=0.6.0
entrypoints
docker
freezegun
pydantic>=1.5.1
types-six
progressbar2
WTForms==2.3.3
black>=19.10b0
pytest>=6.2.2
PyYAML
requests
boto3
tabulate
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
types-freezegun
deepdiff
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
build
python-dateutil>=2.8.0
sqlalchemy-stubs
avro>=1.10.2
requests-mock
typing-inspect
twine
flake8-tidy-imports>=4.3.0
mypy>=0.901
flake8>=3.8.3
types-click==0.1.12
types-toml
okta~=1.7.0
toml>=0.10.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
pydruid>=0.6.2
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[feast]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[glue]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
botocore!=1.23.0
entrypoints
boto3
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[hive]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
acryl-pyhive[hive]>=0.6.11
avro>=1.10.2
toml>=0.10.0

[integration-tests]
sqlalchemy-pytds>=0.3
redash-toolbelt
requests
sql-metadata
docker
sqlalchemy==1.3.24
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
pydruid>=0.6.2
great-expectations
acryl-pyhive[hive]>=0.6.11
JPype1
python-ldap>=2.4

[kafka]
expandvars>=0.6.5
avro-gen3==0.7.1
fastavro>=1.2.0
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
confluent_kafka>=1.5.0
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[kafka-connect]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
requests
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
JPype1
avro>=1.10.2
toml>=0.10.0

[ldap]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
python-ldap>=2.4
avro>=1.10.2
toml>=0.10.0

[looker]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
looker-sdk==21.6.0
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[lookml]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
sql-metadata==2.2.2
looker-sdk==21.6.0
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
lkml>=1.1.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[mariadb]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
pymysql>=1.0.2
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[mongodb]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
pymongo>=3.11
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[mssql]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
sqlalchemy-pytds>=0.3
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[mssql-odbc]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
pyodbc
progressbar2
avro>=1.10.2
toml>=0.10.0

[mysql]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
pymysql>=1.0.2
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[okta]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
okta~=1.7.0
avro>=1.10.2
toml>=0.10.0

[oracle]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
cx_Oracle
progressbar2
avro>=1.10.2
toml>=0.10.0

[postgres]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
psycopg2-binary
sqlalchemy==1.3.24
GeoAlchemy2
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[redash]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
redash-toolbelt
entrypoints
sql-metadata
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[redshift]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
psycopg2-binary
sqlalchemy==1.3.24
sqlalchemy-redshift
GeoAlchemy2
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[redshift-usage]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
psycopg2-binary
sqlalchemy==1.3.24
sqlalchemy-redshift
GeoAlchemy2
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[sagemaker]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
botocore!=1.23.0
entrypoints
boto3
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[snowflake]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[snowflake-usage]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[sqlalchemy]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0

[superset]
expandvars>=0.6.5
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
requests
entrypoints
click>=6.0.0
docker
tabulate
python-dateutil>=2.8.0
progressbar2
avro>=1.10.2
toml>=0.10.0

[trino]
expandvars>=0.6.5
sqlalchemy-trino
avro-gen3==0.7.1
PyYAML
stackprinter
click-default-group
entrypoints
click>=6.0.0
docker
sqlalchemy==1.3.24
tabulate
python-dateutil>=2.8.0
great-expectations
progressbar2
avro>=1.10.2
toml>=0.10.0
