[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/install.requires
    -r{toxinidir}/tests.requires

commands=
    pytest

[flake8]
max-line-length=99

[pep8]
max-line-length=99

[pytest]
minversion=2.0
python_functions=test should
python_files=test_* functest_*
addopts=--functional testing/ --cov resultsdb_api --cov-report=term-missing
