PyYAML
click<7.2.0,>=7.1.1
idna<3,>=2.5
python-jose==3.3.0
python-dateutil>=2.8.1
wheel~=0.36.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
requests~=2.26
sqlalchemy>=1.3.24
commonregex
pydantic>=1.7.4
typing-inspect
google-auth>=1.33.0
google>=3.0.0
pydantic[email]>=1.7.2
email-validator>=1.0.3
sql-metadata~=2.0.0

[airflow]
apache-airflow>=1.10.2

[all]
fastavro>=1.2.0
apache-airflow>=1.10.2
idna<3,>=2.5
cachetools
snowflake-sqlalchemy<=1.2.4
thrift~=0.13.0
faker~=8.1.1
sqlalchemy-pytds>=0.3
tableau-api-lib==0.1.22
typing-inspect
PyYAML
elasticsearch~=7.13.1
boto3~=1.19.12
thrift-sasl==0.4.3
click<7.2.0,>=7.1.1
docker==5.0.3
python-dateutil>=2.8.1
asgiref==3.4.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sasl==0.3.1
sqlalchemy>=1.3.24
openmetadata-data-profiler
redash-toolbelt==0.1.4
openmetadata-sqlalchemy-hive==0.2.0
pydantic>=1.7.4
google-auth>=1.33.0
Django==3.2.7
pydantic[email]>=1.7.2
pymysql>=1.0.2
pytz==2021.1
GeoAlchemy2
google-cloud-logging
looker-sdk==21.12.2
pyodbc
psycopg2-binary
cx_Oracle
openmetadata-sqlalchemy-redshift==0.2.1
sqlalchemy-trino
python-jose==3.3.0
wheel~=0.36.2
requests~=2.26
openmetadata-sqlalchemy-bigquery==0.2.0
pyhive~=0.6.3
sqlalchemy-vertica[vertica-python]>=0.0.5
commonregex
PyAthena[sqlalchemy]
confluent_kafka>=1.5.0
spacy==3.0.5
sqlparse==0.4.2
google>=3.0.0
ldap3==2.9.1
email-validator>=1.0.3
sql-metadata~=2.0.0

[athena]
PyAthena[sqlalchemy]

[base]
PyYAML
click<7.2.0,>=7.1.1
idna<3,>=2.5
python-jose==3.3.0
python-dateutil>=2.8.1
wheel~=0.36.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
requests~=2.26
sqlalchemy>=1.3.24
commonregex
pydantic>=1.7.4
typing-inspect
google-auth>=1.33.0
google>=3.0.0
pydantic[email]>=1.7.2
email-validator>=1.0.3
sql-metadata~=2.0.0

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.0

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
thrift-sasl==0.4.3
sasl==0.3.1
openmetadata-sqlalchemy-hive==0.2.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[report-server]
asgiref==3.4.1
pytz==2021.1
sqlparse==0.4.2
Django==3.2.7

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
