[bumpversion]
current_version = 0.0.8
commit = False
tag = False

[bumpversion:file:bookizer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[metadata]
name = Bookizer
version = file: VERSION
license = BSD
license_file = LICENSE
description = Bookizer get multiple CSV files and converts them into a big CSV/ODS/XLS/XLSX file.
long_description = file: README.md
long_description_content_type = text/markdown
author = Daniel Ripoll
author_email = info@danielripoll.es
platforms = 
	Linux
	macOS
	Windows
keywords = 
	csv
	xls
	xlsx
	odf
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Utilities
	Topic :: Text Processing
	Topic :: Text Processing :: Indexing
project_urls = 
	Code = https://github.com/JustDevZero/bookizer
	Issue tracker = https://github.com/JustDevZero/bookizer

[options]
packages = 
	bookizer
zip_safe = false
setup_requires = pytest-runner
install_requires = 
	pandas~=1.3.4
	xlwt~=1.3.0
	openpyxl~=3.0.9
	odfpy~=1.4.1
tests_require = 
python_requires = >= 3.6

[options.entry_points]
console-scripts = bookizer = bookizer.__main__:main

[options.package_data]
bookizer = VERSION

[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[tool:pytest]
addopts = --flake8 --isort
norecursedirs = build dist .cache .eggs .git

[flake8]
max-line-length = 120
ignore = W503

[isort]
multi_line_output = 4

[egg_info]
tag_build = 
tag_date = 0

