email-validator>=1.0.3
python-jose==3.3.0
wheel~=0.36.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
click<7.2.0,>=7.1.1
idna<3,>=2.5
typing-inspect
google-auth>=1.33.0
google>=3.0.0
sql-metadata~=2.0.0
commonregex
python-dateutil>=2.8.1
PyYAML
pydantic>=1.7.4
requests~=2.26
sqlalchemy>=1.3.24
pydantic[email]>=1.7.2

[airflow]
apache-airflow>=1.10.2

[all]
wheel~=0.36.2
boto3~=1.19.12
looker-sdk==21.12.2
asgiref==3.4.1
click<7.2.0,>=7.1.1
pymysql>=1.0.2
google-auth>=1.33.0
sqlparse==0.4.2
sqlalchemy-trino
requests~=2.26
cachetools
sasl==0.3.1
email-validator>=1.0.3
snowflake-sqlalchemy<=1.2.4
ldap3==2.9.1
openmetadata-sqlalchemy-bigquery==0.2.0
sqlalchemy-pytds>=0.3
thrift~=0.13.0
typing-inspect
sql-metadata~=2.0.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.1
sqlalchemy-vertica[vertica-python]>=0.0.5
openmetadata-data-profiler
tableau-api-lib==0.1.22
PyYAML
GeoAlchemy2
python-jose==3.3.0
redash-toolbelt==0.1.4
elasticsearch~=7.13.1
openmetadata-sqlalchemy-redshift==0.2.1
faker~=8.1.1
spacy==3.0.5
Django==3.2.7
pyodbc
commonregex
fastavro>=1.2.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
thrift-sasl==0.4.3
psycopg2-binary
pytz==2021.1
PyAthena[sqlalchemy]
idna<3,>=2.5
google-cloud-logging
docker==5.0.3
cx_Oracle
google>=3.0.0
apache-airflow>=1.10.2
pyhive~=0.6.3
openmetadata-sqlalchemy-hive==0.2.0
pydantic>=1.7.4
sqlalchemy>=1.3.24
pydantic[email]>=1.7.2

[athena]
PyAthena[sqlalchemy]

[base]
email-validator>=1.0.3
python-jose==3.3.0
wheel~=0.36.2
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
click<7.2.0,>=7.1.1
idna<3,>=2.5
typing-inspect
google-auth>=1.33.0
google>=3.0.0
sql-metadata~=2.0.0
commonregex
python-dateutil>=2.8.1
PyYAML
pydantic>=1.7.4
requests~=2.26
sqlalchemy>=1.3.24
pydantic[email]>=1.7.2

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.0

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
openmetadata-sqlalchemy-hive==0.2.0
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1

[redshift-usage]
psycopg2-binary
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1

[report-server]
Django==3.2.7
pytz==2021.1
asgiref==3.4.1
sqlparse==0.4.2

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
