[metadata]
name = python-saccharide
author = Misha Klopukh
author_email = mishakmak@gmail.com
description = Syntactical sugar and other hacks for python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MishaKlopukh/python-saccharide/
project_urls = 
	Bug Tracker = https://github.com/MishaKlopukh/python-saccharide/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

