aiohttp<4,>=3
asyncpg<0.25,>=0.20
commonmark<0.10,>=0.8
mautrix<0.12,>=0.11.3
paho-mqtt<2,>=1.5
pycryptodome<4,>=3
python-magic<0.5,>=0.4
ruamel.yaml<0.18,>=0.15.94
yarl<2,>=1

[all]
aiohttp-socks
aiosqlite<0.18,>=0.16
pillow<9,>=4
prometheus_client<0.13,>=0.6
pysocks
python-olm<4,>=3
setuptools
unpaddedbase64<2,>=1

[animated_stickers]
pillow<9,>=4

[e2be]
python-olm<4,>=3
unpaddedbase64<2,>=1

[metrics]
prometheus_client<0.13,>=0.6

[proxy]
aiohttp-socks
pysocks

[sqlite]
aiosqlite<0.18,>=0.16

[weblogin]
setuptools
