[tox]
envlist={py27,py34,py35,py36}-django{20,30}

[testenv]
basepython=
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps=
    django20: django==2.0
    django30: django==3.0
commands=python setup.py test
