[metadata]
name = pyspyne
version = 1.2.4
author = Arjun Palakkal
author_email = arjunpalakkal@gmail.com
description = The All-in-One Python Package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

