[metadata]
name = early-stopping
version = 0.1.2
author = Ovikx
description = Early stopping for neural networks
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Source Code = https://github.com/Ovikx/early-stopping
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

