[metadata]
name = chessEngines
version = 1.0.0
author = Mario Di Caprio
author_email = mariodicaprio10@gmail.com
description = A wrapper for chess engines supporting the UCI protocol
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MarioDiCaprio/chessEngines
project_urls = 
	Bug Tracker = https://github.com/MarioDiCaprio/chessEngines/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

