[metadata]
description_file = README.md

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .tox

[flake8]
exclude = .git,*conf.py,build,dist
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

