[metadata]
name = biglist
version = attr: biglist.__version__
url = https://github.com/zpz/biglist
description = Package biglist
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >= 3.7
install_requires = 
	upathlib >= 0.6.1

[options.packages.find]
where = src

[options.package_data]
biglist = py.typed

[egg_info]
tag_build = 
tag_date = 0

