[metadata]
name = warML
version = 0.1.1
author = Alexandre Rozier
author_email = alexandre.rozier@lilo.org
description = Utils to speed up ML iterations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AlexandreRozier/fastML
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

