[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = block_types 
# For Enterprise Git add variable repo_name and company name
repo_name = block-types
company_name = jci

user = Jaume-JCI
description = Block Types
keywords = Block Typess 
author = Jaume Amores
author_email = jamorej@jci.com
copyright = Johnson Controls Inc.
branch = main
version = 0.0.1
min_python = 3.7
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = True
# Add licenses and see current list in `setup.py`
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# tested on: pandas==1.0.0 scikit-learn==0.22.1 pyarrow==4.0.1 numpy==1.19.2 nbdev==1.1.22 matplotlib==3.4.3 graphviz==0.17 
requirements = pandas
               scikit-learn
               pyarrow
               numpy
               nbdev
               pytest
               ipython
               jupyter
               ipykernel
               matplotlib
               graphviz
               

# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/blob/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/
#git_url = https://github.com/%(company_name)s/%(repo_name)s/blob/%(branch)s/


lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
monospace_docstrings = True
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = slow 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = True
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
