pandas<2,>=1.1.3
torch<2,>=1.8.0
tqdm<5,>=4.15

[:python_version < "3.7"]
numpy<1.20.0,>=1.18.0

[:python_version >= "3.7"]
numpy<2,>=1.20.0

[dev]
setuptools<49.2
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
flake8<4,>=3.7.7
flake8-absolute-import<2,>=1.0
flake8-docstrings<2,>=1.5.0
flake8-sfs<0.1,>=0.0.3
isort<5,>=4.3.4
pylint<3,>=2.5.3
autoflake<2,>=1.1
autopep8<1.6,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.0.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.0.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
