click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[basic]
click
gdspy==1.6.9
omegaconf==2.1.1
jsondiff
klayout==0.27.4
numpy
pandas
phidl==1.6.0
picwriter==0.5
Pyqtree==1.0.0
qrcode==7.3.1
rectpack==0.2.1
scipy
Shapely==1.8.0
networkx==2.6.3
matplotlib==3.4.3
pytest==6.2.5
pytest-regressions==2.2.0
lytest==0.0.20
xmltodict==0.12.0
pydantic==1.8.2
scikit-image
loguru
ipympl
toolz==0.11.2
trimesh==3.9.35

[full]
recommonmark
doc8
Shapely==1.8.0
ipykernel
nbval
docutils
jsondiff
numpy
picwriter==0.5
scipy
pytest-regressions==2.2.0
sphinx-click
myst-parser
nbsphinx
pre-commit
xdoctest
tidy3d
phidl==1.6.0
matplotlib==3.4.3
sphinx==4.2.0
tox
flake8-rst-docstrings
pydantic==1.8.2
scikit-image
rectpack==0.2.1
trimesh==3.9.35
pur
ipympl
qrcode==7.3.1
pydocstyle
pytest==6.2.5
networkx==2.6.3
klayout==0.27.4
furo
Pyqtree==1.0.0
lytest==0.0.20
triangle
pandas
sphinx-markdown-tables
mypy
pyglet
loguru
click
toolz==0.11.2
gdspy==1.6.9
pytest-cov
sphinx-autodoc-typehints
xmltodict==0.12.0
flake8
omegaconf==2.1.1
