[metadata]
name = roml
version = attr: roml.__version__
author = Pieter Gijsbers
author_email = p.gijsbers@tue.nl
description = A restrictive OpenML API (experimental)
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

