[coverage:run]
source = .
branch = true
plugins = django_coverage_plugin

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[bumpver]
current_version = 2021.11.0-beta
version_pattern = YYYY.MM.INC0[-TAG]
commit_message = 
	Bump version to {new_version}
	[skip ci]
commit = True
tag = False
push = False

[bumpver:file_patterns]
setup.py = 
	version = "{version}"
integreat_cms/__init__.py = 
	__version__ = "{version}"
sphinx/conf.py = 
	release = "{version}"

[egg_info]
tag_build = 
tag_date = 0

