[metadata]
name = regridcart
version = 0.1.0
author = Leif Denby
author_email = leif@denby.eu
description = lat/lon and local-cartesian regridding
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/leifdenby/regridcart

[options]
packages = find:
install_requires = 
	xarray
	netcdf4
	cartopy
	xesmf>=0.4.0

[options.packages.find]
where = .

[options.extras_require]
test = 
	pytest
	worldview_dl
	rioxarray
	nbval
	nb-black
lint = 
	flake8
	black==21.9b0
dev = 
	%(test)s
	%(lint)s
	ipython

[egg_info]
tag_build = 
tag_date = 0

