aiofiles==0.7.*
ansimarkup>=1.0.0
colorama<=1,>=0.4
graphene<3,>=2.1
jinja2==2.11.*
metomi-isodatetime<1!2.1.0,>=1!2.0.2
protobuf==3.15.*
psutil>=5.6.0
pyuv==1.4.*
pyzmq==19.0.*
setuptools>=49
urwid==2.*

[all]
async-timeout>=3.0.0
async_generator
bandit>=1.7.0
coverage>=5.0.0
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-mutable>=1.2.0
flake8-simplify>=0.14.0
flake8>=3.0.0
mypy>=0.900
pytest-asyncio>=0.15.1
pytest-cov>=2.8.0
pytest-xdist>=2
pytest-env>=0.6.2
pytest>=6
testfixtures>=6.11.0
types-Jinja2>=0.1.3
types-aiofiles>=0.1.3
types-pkg_resources>=0.1.2
types-protobuf>=0.1.10
types-six>=0.1.6
pympler
EmPy==3.3.*
pillow
pandas==1.*
matplotlib

[empy]
EmPy==3.3.*

[graph]
pillow

[main_loop-log_data_store]
pympler
matplotlib

[main_loop-log_main_loop]
matplotlib

[main_loop-log_memory]
pympler
matplotlib

[report-timings]
pandas==1.*
