[metadata]
name = eqs
version = 0.0.1
author = omid-b
author_email = omid.bagherpur@gmail.com
description = eqs makes eqrthquake-based seismic data acquisition and processing remarkably quick and easy!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/omid-b/eqs
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy>=1.19
	pandas>=1.1
	obspy>=1.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	eqs = eqs.main:main

[egg_info]
tag_build = 
tag_date = 0

